<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>Uses of Class entity.Localita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="use: package: entity, class: Localita">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Localita.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Localita" class="title">Uses of Class<br>entity.Localita</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Localita.html" title="class in entity">Localita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Controller">Controller</a></th>
<td class="col-last">
<div class="block">Package contenente i Controllori.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Controller.impl">Controller.impl</a></th>
<td class="col-last">
<div class="block">Package contenente le Implementazioni dei Controllori.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dao">dao</a></th>
<td class="col-last">
<div class="block">Package contenente i Data Access Object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Localita.html" title="class in entity">Localita</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../Localita.html" title="class in entity">Localita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManager.</span><code><span class="member-name-link"><a href="../../Controller/GuestManager.html#getFavourites(java.lang.String)">getFavourites</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione per la visione dei Preferiti Aggiunti.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#getFavourites(java.lang.String)">getFavourites</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Funzione che mostra la lista dei preferiti di uno specifico utente.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManager.</span><code><span class="member-name-link"><a href="../../Controller/GuestManager.html#searchLocation(int)">searchLocation</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="col-last">
<div class="block">Firma della funzione per la Ricerca della Localita'.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#searchLocation(int)">searchLocation</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="col-last">
<div class="block">Ricerca della localita' tramite CAP.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Controller.impl">
<h2>Uses of <a href="../Localita.html" title="class in entity">Localita</a> in <a href="../../Controller/impl/package-summary.html">Controller.impl</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/impl/package-summary.html">Controller.impl</a> that return types with arguments of type <a href="../Localita.html" title="class in entity">Localita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/GuestManagerImpl.html#getFavourites(java.lang.String)">getFavourites</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Funzione per Mostrare le Localita' Preferite aggiunte, mediante funzione DAO.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/GuestManagerImpl.html#searchLocation(int)">searchLocation</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="col-last">
<div class="block">Funzione che ricerca le Localita' associate ad un CAP, mediante funzione DAO.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Localita.html" title="class in entity">Localita</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Localita.html" title="class in entity">Localita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Localita.html" title="class in entity">Localita</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalitaDAO.</span><code><span class="member-name-link"><a href="../../dao/LocalitaDAO.html#readLocalita(int)">readLocalita</a></span>&#8203;(int&nbsp;idLocalita)</code></th>
<td class="col-last">
<div class="block">Funzione di Lettura di una Localita' scelta, dalla Base Dati.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Localita.html" title="class in entity">Localita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalitaDAO.</span><code><span class="member-name-link"><a href="../../dao/LocalitaDAO.html#readListaLocalita(int)">readListaLocalita</a></span>&#8203;(int&nbsp;CAP)</code></th>
<td class="col-last">
<div class="block">Funzione di Lettura dalla Base Dati, delle Localita' associate al CAP di interesse.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Localita.html" title="class in entity">Localita</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalitaDAO.</span><code><span class="member-name-link"><a href="../../dao/LocalitaDAO.html#create(entity.Localita)">create</a></span>&#8203;(<a href="../Localita.html" title="class in entity">Localita</a>&nbsp;loc)</code></th>
<td class="col-last">
<div class="block">Funzione per la Creazione di una nuova Localita' nella Base Dati.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LocalitaDAO.</span><code><span class="member-name-link"><a href="../../dao/LocalitaDAO.html#update(entity.Localita)">update</a></span>&#8203;(<a href="../Localita.html" title="class in entity">Localita</a>&nbsp;loc)</code></th>
<td class="col-last">
<div class="block">Funzione di Modifica ed aggiornamento di una Localita' nella Base Dati.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Localita.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
