<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>Uses of Class entity.OspiteRegistrato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="use: package: entity, class: OspiteRegistrato">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OspiteRegistrato.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.OspiteRegistrato" class="title">Uses of Class<br>entity.OspiteRegistrato</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#boundary">boundary</a></th>
<td class="col-last">
<div class="block">Package contenente le Interfacce del Sistema.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Controller">Controller</a></th>
<td class="col-last">
<div class="block">Package contenente i Controllori.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Controller.impl">Controller.impl</a></th>
<td class="col-last">
<div class="block">Package contenente le Implementazioni dei Controllori.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#dao">dao</a></th>
<td class="col-last">
<div class="block">Package contenente i Data Access Object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="boundary">
<h2>Uses of <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a> in <a href="../../boundary/package-summary.html">boundary</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../boundary/package-summary.html">boundary</a> declared as <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BOspite.</span><code><span class="member-name-link"><a href="../../boundary/BOspite.html#logged">logged</a></span></code></th>
<td class="col-last">
<div class="block">Istanza di Ospite Registrato, inizialmente e' settata a null.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../boundary/package-summary.html">boundary</a> with parameters of type <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../boundary/BAdmin.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter,entity.OspiteRegistrato)">BAdmin</a></span>&#8203;(java.io.BufferedReader&nbsp;consoleReader,
java.io.PrintWriter&nbsp;consoleWriter,
<a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a>&nbsp;logged)</code></th>
<td class="col-last">
<div class="block">Costruttore dell'Interfaccia dell'Admin.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../boundary/BOspite.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter,entity.OspiteRegistrato)">BOspite</a></span>&#8203;(java.io.BufferedReader&nbsp;consoleReader,
java.io.PrintWriter&nbsp;consoleWriter,
<a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a>&nbsp;logged)</code></th>
<td class="col-last">
<div class="block">Costruttore dell'Interfaccia dell'Ospite.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../boundary/BOspiteRegistrato.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter,entity.OspiteRegistrato)">BOspiteRegistrato</a></span>&#8203;(java.io.BufferedReader&nbsp;consoleReader,
java.io.PrintWriter&nbsp;consoleWriter,
<a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a>&nbsp;logged)</code></th>
<td class="col-last">
<div class="block">Costruttore dell'Interfaccia dell'Ospite Registrato.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AuthenticationManager.</span><code><span class="member-name-link"><a href="../../Controller/AuthenticationManager.html#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Firma della funzione di login.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Funzione che effettua l'accesso al sistema come ospiti registrati.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManager.</span><code><span class="member-name-link"><a href="../../Controller/GuestManager.html#showPersonalData(java.lang.String)">showPersonalData</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione che mostra all'Utente Registrato i propri Dati.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#showPersonalData(java.lang.String)">showPersonalData</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Mostra le informazioi personali dell'ospite.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Controller.impl">
<h2>Uses of <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a> in <a href="../../Controller/impl/package-summary.html">Controller.impl</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/impl/package-summary.html">Controller.impl</a> that return <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AuthenticationManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/AuthenticationManagerImpl.html#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Funzione di login nel Sistema, mediante funzione DAO.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/GuestManagerImpl.html#showPersonalData(java.lang.String)">showPersonalData</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Funzione per Mostrare i Dati Personali dell'Ospite Registrato, mediante funzione DAO.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">OspiteRegistratoDAO.</span><code><span class="member-name-link"><a href="../../dao/OspiteRegistratoDAO.html#readOspiteRegistrato(java.lang.String,java.lang.String)">readOspiteRegistrato</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Funzione per la lettura delle informazioni associate all'Ospite Registrato dalla Base Dati.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OspiteRegistratoDAO.</span><code><span class="member-name-link"><a href="../../dao/OspiteRegistratoDAO.html#create(entity.OspiteRegistrato)">create</a></span>&#8203;(<a href="../OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a>&nbsp;or)</code></th>
<td class="col-last">
<div class="block">Funzione per la Creazione di un Utente Registrato all'interno della Base Dati.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OspiteRegistrato.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
