<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>Uses of Class entity.Sensore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="use: package: entity, class: Sensore">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sensore.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entity.Sensore" class="title">Uses of Class<br>entity.Sensore</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#Controller">Controller</a></th>
<td class="col-last">
<div class="block">Package contenente i Controllori.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#Controller.impl">Controller.impl</a></th>
<td class="col-last">
<div class="block">Package contenente le Implementazioni dei Controllori.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dao">dao</a></th>
<td class="col-last">
<div class="block">Package contenente i Data Access Object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#entity">entity</a></th>
<td class="col-last">
<div class="block">Package contenente le Entità del Sistema.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Sensore.html" title="class in entity">Sensore</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#getSens(int)">getSens</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Funzione che riporta i dati del sensore cercato.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManager.</span><code><span class="member-name-link"><a href="../../Controller/GuestManager.html#readSensor(int)">readSensor</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione per l'Ottenimento del Sensore.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdminManager.</span><code><span class="member-name-link"><a href="../../Controller/AdminManager.html#tipoPresente(int,int)">tipoPresente</a></span>&#8203;(int&nbsp;idLoc,
int&nbsp;tipoSens)</code></th>
<td class="col-last">
<div class="block">Firma della funzione tipoPresente.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#tipoPresente(int,int)">tipoPresente</a></span>&#8203;(int&nbsp;idLoc,
int&nbsp;tipoSens)</code></th>
<td class="col-last">
<div class="block">Funzione che indica se un dato tipo id sensore è presente nella localita' di interesse.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Collection&lt;<a href="../Sensore.html" title="class in entity">Sensore</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#showData(int)">showData</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Funzione che mostra i Dati appartenenti ai Sensori di in una località.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdminManager.</span><code><span class="member-name-link"><a href="../../Controller/AdminManager.html#addSensor(entity.Sensore)">addSensor</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Firma della funzione addSensor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#addSensor(entity.Sensore)">addSensor</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Funzione per l'aggiunta di un sensore.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdminManager.</span><code><span class="member-name-link"><a href="../../Controller/AdminManager.html#updateSensor(entity.Sensore)">updateSensor</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Firma della funzione updateSensor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SMA_EIS.</span><code><span class="member-name-link"><a href="../../Controller/SMA_EIS.html#updateSensor(entity.Sensore)">updateSensor</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Funzione per Commutare lo Satto del Sensore (lo "Aggiorna").</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="Controller.impl">
<h2>Uses of <a href="../Sensore.html" title="class in entity">Sensore</a> in <a href="../../Controller/impl/package-summary.html">Controller.impl</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/impl/package-summary.html">Controller.impl</a> that return <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GuestManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/GuestManagerImpl.html#readSensor(int)">readSensor</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Funzione per l'Ottenimento delle Informazioni del Sensore, mediante Funzione DAO.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdminManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/AdminManagerImpl.html#tipoPresente(int,int)">tipoPresente</a></span>&#8203;(int&nbsp;idLoc,
int&nbsp;tipoSens)</code></th>
<td class="col-last">
<div class="block">Dato il tipo la funzione controlla se esiste un sensore nelle localita' selezionata avente il medesimo campo tipo.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../Controller/impl/package-summary.html">Controller.impl</a> with parameters of type <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdminManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/AdminManagerImpl.html#addSensor(entity.Sensore)">addSensor</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Richiama la funzione necessaria per l'aggiunta di un nuovo sensore all'interno del database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdminManagerImpl.</span><code><span class="member-name-link"><a href="../../Controller/impl/AdminManagerImpl.html#updateSensor(entity.Sensore)">updateSensor</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Richiama update della classe SensoreDAO cambiandone lo stato.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Sensore.html" title="class in entity">Sensore</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SensoreDAO.</span><code><span class="member-name-link"><a href="../../dao/SensoreDAO.html#readSensore(int)">readSensore</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Funzione che permette di Leggere le Informazioni del Sensore dalla Base Dati.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Sensore.html" title="class in entity">Sensore</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SensoreDAO.</span><code><span class="member-name-link"><a href="../../dao/SensoreDAO.html#create(entity.Sensore)">create</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Funzione per la Creazione di un Sensore nella Base Dati.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SensoreDAO.</span><code><span class="member-name-link"><a href="../../dao/SensoreDAO.html#update(entity.Sensore)">update</a></span>&#8203;(<a href="../Sensore.html" title="class in entity">Sensore</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Funzione per commutaree lo Stato di un Sensore (lo "Aggiorna") all'interno della Base Dati.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="entity">
<h2>Uses of <a href="../Sensore.html" title="class in entity">Sensore</a> in <a href="../package-summary.html">entity</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Sensore.html" title="class in entity">Sensore</a> in <a href="../package-summary.html">entity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pressione.html" title="class in entity">Pressione</a></span></code></th>
<td class="col-last">
<div class="block">Dichiarazione della Classe Pressione.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Temperatura.html" title="class in entity">Temperatura</a></span></code></th>
<td class="col-last">
<div class="block">Dichiarazione della Classe Temperatura.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Umidita.html" title="class in entity">Umidita</a></span></code></th>
<td class="col-last">
<div class="block">Dichiarazione della Classe Umidita'.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Vento.html" title="class in entity">Vento</a></span></code></th>
<td class="col-last">
<div class="block">Dichiarazione della Classe Vento.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sensore.html" title="class in entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
