<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>GuestManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: Controller, interface: GuestManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Interface GuestManager" class="title">Interface GuestManager</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">GuestManager</span></pre>
<div class="block">Controllore GuestManager, contenente le firme delle funzioni utilizzate.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>L. Arena, F. Caltabiano, V. D'Ambrosio, B. De Carlo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFavourite(int,java.lang.String)">addFavourite</a></span>&#8203;(int&nbsp;idLoc,
java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione di Aggiunta delle Localita' ai Preferiti.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroyFavourite(int)">destroyFavourite</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione per la Rimozione dei Preferiti.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData(int,int)">getData</a></span>&#8203;(int&nbsp;idSen,
int&nbsp;tipo)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione per l'Ottenimento dei Dati dai Sensori.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFavourites(java.lang.String)">getFavourites</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione per la visione dei Preferiti Aggiunti.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistory(int,int,java.lang.String,java.lang.String)">getHistory</a></span>&#8203;(int&nbsp;idLoc,
int&nbsp;tipo,
java.lang.String&nbsp;datain,
java.lang.String&nbsp;fine)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione di Ottenimento dello Storico del Sensore.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStats(int,int,java.lang.String,java.lang.String)">getStats</a></span>&#8203;(int&nbsp;idSen,
int&nbsp;type,
java.lang.String&nbsp;start,
java.lang.String&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione di Ottenimento delle Statistiche sul Sensore.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../entity/Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readSensor(int)">readSensor</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione per l'Ottenimento del Sensore.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registration(java.lang.String,java.lang.String,java.lang.String)">registration</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;mail)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione di Registrazione Ospite.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchLocation(int)">searchLocation</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="col-last">
<div class="block">Firma della funzione per la Ricerca della Localita'.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showPersonalData(java.lang.String)">showPersonalData</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Firma della Funzione che mostra all'Utente Registrato i propri Dati.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registration(java.lang.String,java.lang.String,java.lang.String)">
<h3>registration</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">registration</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;mail)</span></div>
<div class="block">Firma della Funzione di Registrazione Ospite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Username richiesto all'Ospite per effettuare la Registrazione.</dd>
<dd><code>pass</code> - Password richiesta all'Ospite per effettuare la Registrazione.</dd>
<dd><code>mail</code> - Email richiesta all'Ospite per effettuare la Registrazione.</dd>
<dt>Returns:</dt>
<dd>Restituisce un Boolean: Vero (Registrato) - Falso (Non Registrato).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchLocation(int)">
<h3>searchLocation</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</span>&nbsp;<span class="member-name">searchLocation</span>&#8203;(<span class="parameters">int&nbsp;cap)</span>
                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della funzione per la Ricerca della Localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cap</code> - CAP da ricercare.</dd>
<dt>Returns:</dt>
<dd>Restituisce tutte le località associate al CAP ricercato.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData(int,int)">
<h3>getData</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getData</span>&#8203;(<span class="parameters">int&nbsp;idSen,
int&nbsp;tipo)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione per l'Ottenimento dei Dati dai Sensori.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSen</code> - ID del Sensore.</dd>
<dd><code>tipo</code> - Tipo del sensore (sua specializzazione).</dd>
<dt>Returns:</dt>
<dd>Ritorna i Dati dei Sensori.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSensor(int)">
<h3>readSensor</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Sensore.html" title="class in entity">Sensore</a></span>&nbsp;<span class="member-name">readSensor</span>&#8203;(<span class="parameters">int&nbsp;identificativo)</span>
            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione per l'Ottenimento del Sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificativo</code> - ID del Sensore.</dd>
<dt>Returns:</dt>
<dd>Restituisce il Sensore.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStats(int,int,java.lang.String,java.lang.String)">
<h3>getStats</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="member-name">getStats</span>&#8203;(<span class="parameters">int&nbsp;idSen,
int&nbsp;type,
java.lang.String&nbsp;start,
java.lang.String&nbsp;end)</span>
           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione di Ottenimento delle Statistiche sul Sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSen</code> - ID del Sensore.</dd>
<dd><code>type</code> - Tipo del sensore (sua specializzazione).</dd>
<dd><code>start</code> - Data da cui iniziare l'Analisi.</dd>
<dd><code>end</code> - Data in cui terminare l'Analisi.</dd>
<dt>Returns:</dt>
<dd>Ritorna le Statistiche innerenti al Sensore scelto.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistory(int,int,java.lang.String,java.lang.String)">
<h3>getHistory</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getHistory</span>&#8203;(<span class="parameters">int&nbsp;idLoc,
int&nbsp;tipo,
java.lang.String&nbsp;datain,
java.lang.String&nbsp;fine)</span>
                                           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione di Ottenimento dello Storico del Sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della localita' di interesse.</dd>
<dd><code>tipo</code> - Specializzazione (il Tipo) del Sensore.</dd>
<dd><code>datain</code> - Data da cui iniziare ad elaborare lo Storico.</dd>
<dd><code>fine</code> - Data in cui termina lo Storico.</dd>
<dt>Returns:</dt>
<dd>Ritorno del vettore dello storico dei dati.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFavourite(int,java.lang.String)">
<h3>addFavourite</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">addFavourite</span>&#8203;(<span class="parameters">int&nbsp;idLoc,
java.lang.String&nbsp;email)</span>
              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione di Aggiunta delle Localita' ai Preferiti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - ID del Sensore.</dd>
<dd><code>email</code> - Email associata all'Utente Registrato.</dd>
<dt>Returns:</dt>
<dd>Restituisce un Boolean: Vero (Aggiunto) - Falso (Non Aggiunto).</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFavourites(java.lang.String)">
<h3>getFavourites</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</span>&nbsp;<span class="member-name">getFavourites</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione per la visione dei Preferiti Aggiunti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Email associata all'Utente Registrato.</dd>
<dt>Returns:</dt>
<dd>Ritorna le Localita' aggiunte ai Preferiti.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroyFavourite(int)">
<h3>destroyFavourite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">destroyFavourite</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span>
               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione per la Rimozione dei Preferiti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - ID della Localita' che si intende rimuovere dai preferiti.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPersonalData(java.lang.String)">
<h3>showPersonalData</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span>&nbsp;<span class="member-name">showPersonalData</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Firma della Funzione che mostra all'Utente Registrato i propri Dati.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - Email associata all'Utente registrato.</dd>
<dt>Returns:</dt>
<dd>Ritorna l'Utente Registrato, tramite cui è poossibile accedere ai vari dati personali.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuestManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
