<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>SMA_EIS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: Controller, class: SMA_EIS">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SMA_EIS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class SMA_EIS" class="title">Class SMA_EIS</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controller.SMA_EIS</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">SMA_EIS</span>
extends java.lang.Object</pre>
<div class="block">Controllore di Sistema.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>L. Arena, F. Caltabiano, V. D'Ambrosio, B. De Carlo.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SMA_EIS.SMA_EISBuilder.html" title="class in Controller">SMA_EIS.SMA_EISBuilder</a></span></code></th>
<td class="col-last">
<div class="block">Classe costruttore del controllore.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFavourite(int,java.lang.String)">addFavourite</a></span>&#8203;(int&nbsp;idLoc,
java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Funzione che Aggiunge una localita' ai preferiti di un ospite registrato.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSensor(entity.Sensore)">addSensor</a></span>&#8203;(<a href="../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Funzione per l'aggiunta di un sensore.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCAP(int)">checkCAP</a></span>&#8203;(int&nbsp;CAP)</code></th>
<td class="col-last">
<div class="block">Funzione che controlla se il CAP è inserito correttamente.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkCell(int)">checkCell</a></span>&#8203;(int&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Funzione che controlla se il numero inserito e' valido.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkData(long,java.lang.String,java.lang.String,java.lang.String)">checkData</a></span>&#8203;(long&nbsp;cellulare,
java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;mail)</code></th>
<td class="col-last">
<div class="block">Funzione che controlla i dati di un utente.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkTime15()">checkTime15</a></span>()</code></th>
<td class="col-last">
<div class="block">Funzione che si attiva ogni 15 minuti.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkTime60()">checkTime60</a></span>()</code></th>
<td class="col-last">
<div class="block">Funzione che si attiva ogni 60 minuti.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroyFavourite(int)">destroyFavourite</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Rimuove una localita' dai preferiti di un ospite.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData(int,int)">getData</a></span>&#8203;(int&nbsp;idSen,
int&nbsp;tipo)</code></th>
<td class="col-last">
<div class="block">Funzione che recupera le rilevazioni di un sensore.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFavourites(java.lang.String)">getFavourites</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Funzione che mostra la lista dei preferiti di uno specifico utente.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHistory(int,int,java.lang.String,java.lang.String)">getHistory</a></span>&#8203;(int&nbsp;idLoc,
int&nbsp;tipo,
java.lang.String&nbsp;datain,
java.lang.String&nbsp;fine)</code></th>
<td class="col-last">
<div class="block">Funzione che legge lo storico dei dati di un specifica localita' in una determinata data.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="SMA_EIS.html" title="class in Controller">SMA_EIS</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter della variabile instance.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../entity/Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSens(int)">getSens</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Funzione che riporta i dati del sensore cercato.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStats(int,int,java.lang.String,java.lang.String)">getStats</a></span>&#8203;(int&nbsp;idSens,
int&nbsp;type,
java.lang.String&nbsp;start,
java.lang.String&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Funzione da le statistiche di un dato sensore.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus(int)">getStatus</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Funzione che riporta lo stato del sensore di interesse.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Funzione che effettua l'accesso al sistema come ospiti registrati.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logout(java.lang.String)">logout</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Funzione che effettua l'uscita dal sistema come ospiti registrati.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numeroSensori(int)">numeroSensori</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Calcola il numero di sensori in una specifica localita'.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registration(java.lang.String,java.lang.String,java.lang.String)">registration</a></span>&#8203;(java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;mail)</code></th>
<td class="col-last">
<div class="block">Funzione che permette la registraione di un utente al sistema.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSensor(int)">removeSensor</a></span>&#8203;(int&nbsp;idsens)</code></th>
<td class="col-last">
<div class="block">Funzione che rimuove un sensore.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchLocation(int)">searchLocation</a></span>&#8203;(int&nbsp;cap)</code></th>
<td class="col-last">
<div class="block">Ricerca della localita' tramite CAP.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Collection&lt;<a href="../entity/Sensore.html" title="class in entity">Sensore</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showData(int)">showData</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Funzione che mostra i Dati appartenenti ai Sensori di in una località.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showPersonalData(java.lang.String)">showPersonalData</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Mostra le informazioi personali dell'ospite.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showSensors(int)">showSensors</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Funzione che mostra i sensori in una localita'.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../entity/Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tipoPresente(int,int)">tipoPresente</a></span>&#8203;(int&nbsp;idLoc,
int&nbsp;tipoSens)</code></th>
<td class="col-last">
<div class="block">Funzione che indica se un dato tipo id sensore è presente nella localita' di interesse.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSensor(entity.Sensore)">updateSensor</a></span>&#8203;(<a href="../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Funzione per Commutare lo Satto del Sensore (lo "Aggiorna").</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateValuesTP(int)">updateValuesTP</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Aggiorna i vlaori delle rilevazioni dei sensori di temperatua e pressione.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateValuesVU(int)">updateValuesVU</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Aggiorna i valori delle rilevazioni dei sensori di vento e umidita'.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SMA_EIS.html" title="class in Controller">SMA_EIS</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Getter della variabile instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ritorna un istanza di SMA_EIS.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSens(int)">
<h3>getSens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Sensore.html" title="class in entity">Sensore</a></span>&nbsp;<span class="member-name">getSens</span>&#8203;(<span class="parameters">int&nbsp;identificativo)</span>
                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che riporta i dati del sensore cercato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificativo</code> - Identificativo del sensore di interesse.</dd>
<dt>Returns:</dt>
<dd>ritorna i dati del sensore.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSensor(entity.Sensore)">
<h3>addSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSensor</span>&#8203;(<span class="parameters"><a href="../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</span>
               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione per l'aggiunta di un sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensore</code> - Sensore da aggiungere.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSensor(entity.Sensore)">
<h3>updateSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateSensor</span>&#8203;(<span class="parameters"><a href="../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione per Commutare lo Satto del Sensore (lo "Aggiorna").</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sensore</code> - Sensore da aggiungere.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSensor(int)">
<h3>removeSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSensor</span>&#8203;(<span class="parameters">int&nbsp;idsens)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che rimuove un sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idsens</code> - Identificativo del sensore da rimuovere.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numeroSensori(int)">
<h3>numeroSensori</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numeroSensori</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Calcola il numero di sensori in una specifica localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della localita' di interesse.</dd>
<dt>Returns:</dt>
<dd>Ritorna il numero di sensori nella localita' indicata.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tipoPresente(int,int)">
<h3>tipoPresente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Sensore.html" title="class in entity">Sensore</a></span>&nbsp;<span class="member-name">tipoPresente</span>&#8203;(<span class="parameters">int&nbsp;idLoc,
int&nbsp;tipoSens)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che indica se un dato tipo id sensore è presente nella localita' di interesse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della località di interesse.</dd>
<dd><code>tipoSens</code> - Tipo di sensore da cercare.</dd>
<dt>Returns:</dt>
<dd>tipoPresente()                                  Ritorna il sensore se è stato trovato o ritorna un sensore vuoto.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus(int)">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getStatus</span>&#8203;(<span class="parameters">int&nbsp;identificativo)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che riporta lo stato del sensore di interesse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificativo</code> - Identificativo del sensore da cercare.</dd>
<dt>Returns:</dt>
<dd>Ritorno dello stato del sensore cercato.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registration(java.lang.String,java.lang.String,java.lang.String)">
<h3>registration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">registration</span>&#8203;(<span class="parameters">java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;mail)</span></div>
<div class="block">Funzione che permette la registraione di un utente al sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Nome del nuovo ospite.</dd>
<dd><code>pass</code> - Password del nuovo ospite.</dd>
<dd><code>mail</code> - E-mail del nuovo ospite.</dd>
<dt>Returns:</dt>
<dd>Ritorna la registrazione Effettuata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchLocation(int)">
<h3>searchLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</span>&nbsp;<span class="member-name">searchLocation</span>&#8203;(<span class="parameters">int&nbsp;cap)</span>
                                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Ricerca della localita' tramite CAP.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cap</code> - CAP della localita' da cercare.</dd>
<dt>Returns:</dt>
<dd>Ritorno del vettore di localita' aventi il dato CAP.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStats(int,int,java.lang.String,java.lang.String)">
<h3>getStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getStats</span>&#8203;(<span class="parameters">int&nbsp;idSens,
int&nbsp;type,
java.lang.String&nbsp;start,
java.lang.String&nbsp;end)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione da le statistiche di un dato sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSens</code> - Identificativo del sensore di interesse.</dd>
<dd><code>type</code> - Tipo del sensore di interesse.</dd>
<dd><code>start</code> - Data di inizio dell'analisi.</dd>
<dd><code>end</code> - Data fine analisi.</dd>
<dt>Returns:</dt>
<dd>Ritorna le Statistiche inerenti al Sensore scelto.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistory(int,int,java.lang.String,java.lang.String)">
<h3>getHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getHistory</span>&#8203;(<span class="parameters">int&nbsp;idLoc,
int&nbsp;tipo,
java.lang.String&nbsp;datain,
java.lang.String&nbsp;fine)</span>
                                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che legge lo storico dei dati di un specifica localita' in una determinata data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della localita' di interesse.</dd>
<dd><code>tipo</code> - Specializzazione (il Tipo) del Sensore.</dd>
<dd><code>datain</code> - Data da cui iniziare ad elaborare lo Storico.</dd>
<dd><code>fine</code> - Data in cui termina lo Storico.</dd>
<dt>Returns:</dt>
<dd>Ritorno del vettore dello storico dei dati.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFavourite(int,java.lang.String)">
<h3>addFavourite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addFavourite</span>&#8203;(<span class="parameters">int&nbsp;idLoc,
java.lang.String&nbsp;email)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che Aggiunge una localita' ai preferiti di un ospite registrato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della località di interesse.</dd>
<dd><code>email</code> - E-amil dell'ospite di interesse.</dd>
<dt>Returns:</dt>
<dd>Ritorno dell'aggiunta ai preferiti.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFavourites(java.lang.String)">
<h3>getFavourites</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../entity/Localita.html" title="class in entity">Localita</a>&gt;</span>&nbsp;<span class="member-name">getFavourites</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che mostra la lista dei preferiti di uno specifico utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - E-mail dell'utente.</dd>
<dt>Returns:</dt>
<dd>Vettore dellelocalità.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData(int,int)">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getData</span>&#8203;(<span class="parameters">int&nbsp;idSen,
int&nbsp;tipo)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che recupera le rilevazioni di un sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSen</code> - Identificativo del sensore.</dd>
<dd><code>tipo</code> - Tipo del sensore.</dd>
<dt>Returns:</dt>
<dd>Ritorna le rilevazioni del sensore.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPersonalData(java.lang.String)">
<h3>showPersonalData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span>&nbsp;<span class="member-name">showPersonalData</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Mostra le informazioi personali dell'ospite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - E-mail dell'ospite di interesse.</dd>
<dt>Returns:</dt>
<dd>Ritorna un istanza di Ospiteregistrato avente i dati dell'ospite.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroyFavourite(int)">
<h3>destroyFavourite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destroyFavourite</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span>
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Rimuove una localita' dai preferiti di un ospite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della localita' da rimuovere.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block">Funzione che effettua l'accesso al sistema come ospiti registrati.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Nome dell'utente.</dd>
<dd><code>password</code> - Password collegata al nome dell'utente.</dd>
<dt>Returns:</dt>
<dd>Ritorna un istanza di OspiteRegistrato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout(java.lang.String)">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logout</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
<div class="block">Funzione che effettua l'uscita dal sistema come ospiti registrati.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - E-mail dell'ospite.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkData(long,java.lang.String,java.lang.String,java.lang.String)">
<h3>checkData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkData</span>&#8203;(<span class="parameters">long&nbsp;cellulare,
java.lang.String&nbsp;user,
java.lang.String&nbsp;pass,
java.lang.String&nbsp;mail)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che controlla i dati di un utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cellulare</code> - Numero di telefono dell'ospite.</dd>
<dd><code>user</code> - Nome dell'ospite.</dd>
<dd><code>pass</code> - Password dell'ospite.</dd>
<dd><code>mail</code> - E.amil dell'ospite.</dd>
<dt>Returns:</dt>
<dd>Variabile che indica se i dati sono inseriti correttamente.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCAP(int)">
<h3>checkCAP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkCAP</span>&#8203;(<span class="parameters">int&nbsp;CAP)</span>
                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che controlla se il CAP è inserito correttamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CAP</code> - CAP su cui effettuare il controllo.</dd>
<dt>Returns:</dt>
<dd>Variabile che indica se il CAP e' stato inserito correttamente.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCell(int)">
<h3>checkCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkCell</span>&#8203;(<span class="parameters">int&nbsp;cell)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che controlla se il numero inserito e' valido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - Numero di cellulare da controllare.</dd>
<dt>Returns:</dt>
<dd>Variabile che indica se il numero di telefono e' stato inserito correttamente.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showData(int)">
<h3>showData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../entity/Sensore.html" title="class in entity">Sensore</a>&gt;</span>&nbsp;<span class="member-name">showData</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span>
                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che mostra i Dati appartenenti ai Sensori di in una località.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della localita' sulla quale effetuare la ricerca.</dd>
<dt>Returns:</dt>
<dd>Ritorno di un vettore di sensori appartenenti alla data località.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateValuesTP(int)">
<h3>updateValuesTP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateValuesTP</span>&#8203;(<span class="parameters">int&nbsp;identificativo)</span>
                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Aggiorna i vlaori delle rilevazioni dei sensori di temperatua e pressione.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificativo</code> - Identificativo della localita'.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateValuesVU(int)">
<h3>updateValuesVU</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateValuesVU</span>&#8203;(<span class="parameters">int&nbsp;identificativo)</span>
                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Aggiorna i valori delle rilevazioni dei sensori di vento e umidita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificativo</code> - Identificativo della localita'.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTime15()">
<h3>checkTime15</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkTime15</span>()</div>
<div class="block">Funzione che si attiva ogni 15 minuti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Variabile che diventa vera ogni 15 minuti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTime60()">
<h3>checkTime60</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkTime60</span>()</div>
<div class="block">Funzione che si attiva ogni 60 minuti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Variabile che diventa vera ogni 60 minuti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showSensors(int)">
<h3>showSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">showSensors</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span>
                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Funzione che mostra i sensori in una localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo della localita' sulla quale effetuare la ricerca.</dd>
<dt>Returns:</dt>
<dd>Ritorno di un vettore di sensori appartenenti alla data localita'.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia Eccezioni riguardanti la gestione della Base Dati.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SMA_EIS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
