<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>AdminManagerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: Controller.impl, class: AdminManagerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller.impl</a></div>
<h1 title="Class AdminManagerImpl" class="title">Class AdminManagerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Controller.impl.AdminManagerImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AdminManagerImpl</span>
extends java.lang.Object
implements <a href="../AdminManager.html" title="interface in Controller">AdminManager</a></pre>
<div class="block">La classe permette l'implementazione delle funzioni DAO relative ai sensori.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>L. Arena, F. Caltabiano, V. D'Ambrosio, B. De Carlo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AdminManagerImpl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSensor(entity.Sensore)">addSensor</a></span>&#8203;(<a href="../../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Richiama la funzione necessaria per l'aggiunta di un nuovo sensore all'interno del database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus(int)">getStatus</a></span>&#8203;(int&nbsp;idSens)</code></th>
<td class="col-last">
<div class="block">Richiama la funzione readsensore prendedo lo stato del sensore specificato.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numeroSensori(int)">numeroSensori</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Richiama la funzione del DAO readListasensori utilizzando l'ID della localita' e calcolando la dimensione del vettore di ritorno.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSensor(int)">removeSensor</a></span>&#8203;(int&nbsp;idsens)</code></th>
<td class="col-last">
<div class="block">Richiama la funzione necessaria alla rimozione del sensore selezionato.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showSensors(int)">showSensors</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Richiama la funzione readlista sensori utilizzando la localita'.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../entity/Sensore.html" title="class in entity">Sensore</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tipoPresente(int,int)">tipoPresente</a></span>&#8203;(int&nbsp;idLoc,
int&nbsp;tipoSens)</code></th>
<td class="col-last">
<div class="block">Dato il tipo la funzione controlla se esiste un sensore nelle localita' selezionata avente il medesimo campo tipo.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSensor(entity.Sensore)">updateSensor</a></span>&#8203;(<a href="../../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</code></th>
<td class="col-last">
<div class="block">Richiama update della classe SensoreDAO cambiandone lo stato.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdminManagerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AdminManagerImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSensor(entity.Sensore)">
<h3>addSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSensor</span>&#8203;(<span class="parameters"><a href="../../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</span>
               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Richiama la funzione necessaria per l'aggiunta di un nuovo sensore all'interno del database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdminManager.html#addSensor(entity.Sensore)">addSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sensore</code> - Sensore che si desidera aggiungere.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia le eccezione della Base di Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSensor(entity.Sensore)">
<h3>updateSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateSensor</span>&#8203;(<span class="parameters"><a href="../../entity/Sensore.html" title="class in entity">Sensore</a>&nbsp;sensore)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Richiama update della classe SensoreDAO cambiandone lo stato.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdminManager.html#updateSensor(entity.Sensore)">updateSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sensore</code> - Sensore che si ddesidera aggiornare.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia le eccezione della Base di Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSensor(int)">
<h3>removeSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSensor</span>&#8203;(<span class="parameters">int&nbsp;idsens)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Richiama la funzione necessaria alla rimozione del sensore selezionato.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdminManager.html#removeSensor(int)">removeSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idsens</code> - Sensore che si desidera rimuovere.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia le eccezione della Base di Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numeroSensori(int)">
<h3>numeroSensori</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numeroSensori</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Richiama la funzione del DAO readListasensori utilizzando l'ID della localita' e calcolando la dimensione del vettore di ritorno.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdminManager.html#numeroSensori(int)">numeroSensori</a></code>&nbsp;in interface&nbsp;<code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Localita' sulla quale si desidera visualizzare il numero dei sensori.</dd>
<dt>Returns:</dt>
<dd>Restituisce il numero dei sensori nella localita'.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia le eccezione della Base di Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showSensors(int)">
<h3>showSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">showSensors</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span>
                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Richiama la funzione readlista sensori utilizzando la localita'.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdminManager.html#showSensors(int)">showSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Localita' sulla quale si desidera fare la ricerca.</dd>
<dt>Returns:</dt>
<dd>Restituisce il vettore di sensori appartenenti alla data localita'.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia le eccezione della Base di Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus(int)">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getStatus</span>&#8203;(<span class="parameters">int&nbsp;idSens)</span>
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Richiama la funzione readsensore prendedo lo stato del sensore specificato.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdminManager.html#getStatus(int)">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idSens</code> - L'identificativo del sensore del quale si desidera controllare lo stato.</dd>
<dt>Returns:</dt>
<dd>Ritorna lo stato del sensore.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia le eccezione della Base di Dati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tipoPresente(int,int)">
<h3>tipoPresente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entity/Sensore.html" title="class in entity">Sensore</a></span>&nbsp;<span class="member-name">tipoPresente</span>&#8203;(<span class="parameters">int&nbsp;idLoc,
int&nbsp;tipoSens)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Dato il tipo la funzione controlla se esiste un sensore nelle localita' selezionata avente il medesimo campo tipo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AdminManager.html#tipoPresente(int,int)">tipoPresente</a></code>&nbsp;in interface&nbsp;<code><a href="../AdminManager.html" title="interface in Controller">AdminManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Localita' sulla quale si desidera vusializzare se il tipo è già presente.</dd>
<dd><code>tipoSens</code> - Il tipo del sensore che si desidera controllare.</dd>
<dt>Returns:</dt>
<dd>Resistuisce il sensore trovato.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code> - Lancia le eccezione della Base di Dati.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
