<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":2,"i3":4,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":8,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Controller/AdminManager.html" title="interface in Controller">AdminManager</a></td>
<th class="col-last" scope="row">
<div class="block">Controllore AdminManager, contenente le firme delle funzioni utilizzate.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Controller/impl/AdminManagerImpl.html" title="class in Controller.impl">AdminManagerImpl</a></td>
<th class="col-last" scope="row">
<div class="block">La classe permette l'implementazione delle funzioni DAO relative ai sensori.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="boundary/ApplicationBoundary.html" title="class in boundary">ApplicationBoundary</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia Applicazione.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="boundary/ApplicationBoundary.TerminationState.html" title="enum in boundary">ApplicationBoundary.TerminationState</a></td>
<th class="col-last" scope="row">
<div class="block">Variabile Stato di Terminazione.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Controller/AuthenticationManager.html" title="interface in Controller">AuthenticationManager</a></td>
<th class="col-last" scope="row">
<div class="block">Controllore AuthenticationManager, contenente le firme delle funzioni utilizzate.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="Controller/impl/AuthenticationManagerImpl.html" title="class in Controller.impl">AuthenticationManagerImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Controllore dell'Accesso al Sistema (login e logout) con implementazioni delle funzioni DAO.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="boundary/BAdmin.html" title="class in boundary">BAdmin</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia Admin.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="boundary/BOspite.html" title="class in boundary">BOspite</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia Ospite.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="boundary/BOspiteRegistrato.html" title="class in boundary">BOspiteRegistrato</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaccia Ospite Registrato.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="dao/DBManager.html" title="class in dao">DBManager</a></td>
<th class="col-last" scope="row">
<div class="block">Permette la Comunicazione con la Base Dati.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Controller/impl/DefaultSMA_EISBuilder.html" title="class in Controller.impl">DefaultSMA_EISBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">Estensione della classe controllore SMA_EIS.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Controller/GuestManager.html" title="interface in Controller">GuestManager</a></td>
<th class="col-last" scope="row">
<div class="block">Controllore GuestManager, contenente le firme delle funzioni utilizzate.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></td>
<th class="col-last" scope="row">
<div class="block">Controllore dell'Utilizzo del Sistema ad opera degli Utenti, mediante implementazione delle funzioni DAO.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="entity/Localita.html" title="class in entity">Localita</a></td>
<th class="col-last" scope="row">
<div class="block">Dichiarazione della classe Località.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="dao/LocalitaDAO.html" title="class in dao">LocalitaDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Contiene i Data Access Object inerenti le Localita'.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="test/NotSingleException.html" title="class in test">NotSingleException</a></td>
<th class="col-last" scope="row">
<div class="block">Sottoclasse di Exception, permette la gestione di Errori dovuti in Fase di Testing.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></td>
<th class="col-last" scope="row">
<div class="block">Dichiarazioe della classe OspiteRegistrato.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="dao/OspiteRegistratoDAO.html" title="class in dao">OspiteRegistratoDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Contiene i Data Access Object inerenti l'Ospite Registrato.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="entity/Pressione.html" title="class in entity">Pressione</a></td>
<th class="col-last" scope="row">
<div class="block">Dichiarazione della Classe Pressione.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="entity/Sensore.html" title="class in entity">Sensore</a></td>
<th class="col-last" scope="row">
<div class="block">Dichiarazione della Classe Sensore.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Contiene i Data Access Object inerenti li Sensori.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></td>
<th class="col-last" scope="row">
<div class="block">Controllore di Sistema.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="Controller/SMA_EIS.SMA_EISBuilder.html" title="class in Controller">SMA_EIS.SMA_EISBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">Classe costruttore del controllore.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="boundary/SMA_MAIN.html" title="class in boundary">SMA_MAIN</a></td>
<th class="col-last" scope="row">
<div class="block">Main Sistema Monitoraggio Ambientale.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="test/SMATest.html" title="class in test">SMATest</a></td>
<th class="col-last" scope="row">
<div class="block">Test delle Funzioni dell'SMA.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="entity/Temperatura.html" title="class in entity">Temperatura</a></td>
<th class="col-last" scope="row">
<div class="block">Dichiarazione della Classe Temperatura.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="entity/Umidita.html" title="class in entity">Umidita</a></td>
<th class="col-last" scope="row">
<div class="block">Dichiarazione della Classe Umidita'.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="entity/Vento.html" title="class in entity">Vento</a></td>
<th class="col-last" scope="row">
<div class="block">Dichiarazione della Classe Vento.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
