<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="boundary/package-tree.html">boundary</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Controller/impl/package-tree.html">Controller.impl</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Controller.impl.<a href="Controller/impl/AdminManagerImpl.html" title="class in Controller.impl"><span class="type-name-link">AdminManagerImpl</span></a> (implements Controller.<a href="Controller/AdminManager.html" title="interface in Controller">AdminManager</a>)</li>
<li class="circle">boundary.<a href="boundary/ApplicationBoundary.html" title="class in boundary"><span class="type-name-link">ApplicationBoundary</span></a></li>
<li class="circle">Controller.impl.<a href="Controller/impl/AuthenticationManagerImpl.html" title="class in Controller.impl"><span class="type-name-link">AuthenticationManagerImpl</span></a> (implements Controller.<a href="Controller/AuthenticationManager.html" title="interface in Controller">AuthenticationManager</a>)</li>
<li class="circle">boundary.<a href="boundary/BOspite.html" title="class in boundary"><span class="type-name-link">BOspite</span></a>
<ul>
<li class="circle">boundary.<a href="boundary/BOspiteRegistrato.html" title="class in boundary"><span class="type-name-link">BOspiteRegistrato</span></a>
<ul>
<li class="circle">boundary.<a href="boundary/BAdmin.html" title="class in boundary"><span class="type-name-link">BAdmin</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">dao.<a href="dao/DBManager.html" title="class in dao"><span class="type-name-link">DBManager</span></a></li>
<li class="circle">Controller.impl.<a href="Controller/impl/GuestManagerImpl.html" title="class in Controller.impl"><span class="type-name-link">GuestManagerImpl</span></a> (implements Controller.<a href="Controller/GuestManager.html" title="interface in Controller">GuestManager</a>)</li>
<li class="circle">entity.<a href="entity/Localita.html" title="class in entity"><span class="type-name-link">Localita</span></a></li>
<li class="circle">dao.<a href="dao/LocalitaDAO.html" title="class in dao"><span class="type-name-link">LocalitaDAO</span></a></li>
<li class="circle">entity.<a href="entity/OspiteRegistrato.html" title="class in entity"><span class="type-name-link">OspiteRegistrato</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">dao.<a href="dao/OspiteRegistratoDAO.html" title="class in dao"><span class="type-name-link">OspiteRegistratoDAO</span></a></li>
<li class="circle">entity.<a href="entity/Sensore.html" title="class in entity"><span class="type-name-link">Sensore</span></a>
<ul>
<li class="circle">entity.<a href="entity/Pressione.html" title="class in entity"><span class="type-name-link">Pressione</span></a></li>
<li class="circle">entity.<a href="entity/Temperatura.html" title="class in entity"><span class="type-name-link">Temperatura</span></a></li>
<li class="circle">entity.<a href="entity/Umidita.html" title="class in entity"><span class="type-name-link">Umidita</span></a></li>
<li class="circle">entity.<a href="entity/Vento.html" title="class in entity"><span class="type-name-link">Vento</span></a></li>
</ul>
</li>
<li class="circle">dao.<a href="dao/SensoreDAO.html" title="class in dao"><span class="type-name-link">SensoreDAO</span></a></li>
<li class="circle">Controller.<a href="Controller/SMA_EIS.html" title="class in Controller"><span class="type-name-link">SMA_EIS</span></a></li>
<li class="circle">Controller.<a href="Controller/SMA_EIS.SMA_EISBuilder.html" title="class in Controller"><span class="type-name-link">SMA_EIS.SMA_EISBuilder</span></a>
<ul>
<li class="circle">Controller.impl.<a href="Controller/impl/DefaultSMA_EISBuilder.html" title="class in Controller.impl"><span class="type-name-link">DefaultSMA_EISBuilder</span></a></li>
</ul>
</li>
<li class="circle">boundary.<a href="boundary/SMA_MAIN.html" title="class in boundary"><span class="type-name-link">SMA_MAIN</span></a></li>
<li class="circle">test.<a href="test/SMATest.html" title="class in test"><span class="type-name-link">SMATest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">test.<a href="test/NotSingleException.html" title="class in test"><span class="type-name-link">NotSingleException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Controller.<a href="Controller/AdminManager.html" title="interface in Controller"><span class="type-name-link">AdminManager</span></a></li>
<li class="circle">Controller.<a href="Controller/AuthenticationManager.html" title="interface in Controller"><span class="type-name-link">AuthenticationManager</span></a></li>
<li class="circle">Controller.<a href="Controller/GuestManager.html" title="interface in Controller"><span class="type-name-link">GuestManager</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">boundary.<a href="boundary/ApplicationBoundary.TerminationState.html" title="enum in boundary"><span class="type-name-link">ApplicationBoundary.TerminationState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
