CREATE SCHEMA SMADB;

DROP TABLE SMADB.LOCALITA;
DROP TABLE SMADB.OSPITEREGISTRATO;
DROP TABLE SMADB.NOTIFICA;
DROP TABLE SMADB.PREFERITO;
DROP TABLE SMADB.SENSORE;
DROP TABLE SMADB.TEMPERATURA;
DROP TABLE SMADB.UMIDITA;
DROP TABLE SMADB.VENTO;


CREATE TABLE SMADB.LOCALITA
(
	idLoc LONG NOT NULL AUTO_INCREMENT PRIMARY KEY,
	nomeCitta VARCHAR2(255),
	coordinateGPS VARCHAR2(255),
	CAP LONG
);



CREATE TABLE SMADB.SENSORE
(
	identificativo LONG NOT NULL AUTO_INCREMENT PRIMARY KEY,
	marca VARCHAR2(50),
	tipo NUMBER,
	idLocalita LONG,
	status BOOLEAN,
	FOREIGN KEY (idLocalita) REFERENCES LOCALITA(idLoc)
);



CREATE TABLE SMADB.OSPITEREGISTRATO
(
	email VARCHAR2(255) PRIMARY KEY,
	username VARCHAR2(50),
	password VARCHAR2(50)
);


CREATE TABLE SMADB.PREFERITO 
(
	idLocalita LONG,
	email VARCHAR2(255),
	PRIMARY KEY (idLocalita, email),
	FOREIGN KEY (idLocalita) REFERENCES SMADB.LOCALITA(idLoc),
	FOREIGN KEY (email) REFERENCES SMADB.OSPITEREGISTRATO(email)
);


CREATE TABLE SMADB.NOTIFICA
(
	idNotifica LONG NOT NULL AUTO_INCREMENT PRIMARY KEY,
	cellulare LONG,
	idLocalita LONG,
	FOREIGN KEY (idLocalita) REFERENCES SMADB.LOCALITA(idLoc)
);


CREATE TABLE SMADB.TEMPERATURA
(
	identificativo LONG,
	data DATETIME,
	gradiCentigradi FLOAT,
	PRIMARY KEY (identificativo, data),
	FOREIGN KEY (identificativo) REFERENCES SMADB.SENSORE(identificativo) ON DELETE CASCADE
);


CREATE TABLE SMADB.PRESSIONE
(
	identificativo LONG,
	data DATETIME,
	bar INTEGER,
	PRIMARY KEY (identificativo, data),
	FOREIGN KEY (identificativo) REFERENCES SMADB.SENSORE(identificativo) ON DELETE CASCADE
);


CREATE TABLE SMADB.UMIDITA
(
	identificativo LONG,
	data DATETIME,
	percentuale INTEGER,
	PRIMARY KEY (identificativo, data),
	FOREIGN KEY (identificativo) REFERENCES SMADB.SENSORE(identificativo) ON DELETE CASCADE
);


CREATE TABLE SMADB.VENTO
(
	identificativo LONG,
	data DATETIME,
	kmh INTEGER,
	direzione VARCHAR2(5),
	PRIMARY KEY (identificativo, data),
	FOREIGN KEY (identificativo) REFERENCES SMADB.SENSORE(identificativo) ON DELETE CASCADE
);


