//INSERT INTO LOCALITA 
//N.B. INSERIRE PRIMA QUESTA TABELLA DA SOLA E CONTROLLARE GLI IDLOCALITA GENERATI, C'è LA POSSIBILITà CHE NON COMBACINO CON I MIEI E CHE DEBBANO ESSERE CAMBIATI

INSERT INTO SMADB.LOCALITA (IDLOC, NOMECITTA, COORDINATEGPS, CAP) VALUES (1, 'Poggiomarino', '00GPS00', 80040);
INSERT INTO SMADB.LOCALITA (IDLOC, NOMECITTA, COORDINATEGPS, CAP) VALUES (2, 'Flocco', '00GPS00', 80040);
INSERT INTO SMADB.LOCALITA (IDLOC, NOMECITTA, COORDINATEGPS, CAP) VALUES (3, 'Cercola', '00GPS00', 80040);
INSERT INTO SMADB.LOCALITA (IDLOC, NOMECITTA, COORDINATEGPS, CAP) VALUES (4, 'Portici', '00GPS00', 80055);
INSERT INTO SMADB.LOCALITA (IDLOC, NOMECITTA, COORDINATEGPS, CAP) VALUES (5, 'Pompei', '00GPS00', 80045);
INSERT INTO SMADB.LOCALITA (IDLOC, NOMECITTA, COORDINATEGPS, CAP) VALUES (999, 'Test', '00GPS00', 99999);


//INSERT INTO NOTIFICA

INSERT INTO SMADB.NOTIFICA (CELLULARE, IDLOCALITA) VALUES (333567892, 3);
INSERT INTO SMADB.NOTIFICA (CELLULARE, IDLOCALITA) VALUES (387399453, 2);
INSERT INTO SMADB.NOTIFICA (CELLULARE, IDLOCALITA) VALUES (738425892, 1);
INSERT INTO SMADB.NOTIFICA (CELLULARE, IDLOCALITA) VALUES (393784938, 3);


//INSERT INTO OSPITEREGISTRATO

INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('amministratore@libero.it', 'Admin', 'admin');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('giovannistorti@libero.it', 'Giovanni', 'gio99');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('giacomoporetti56@live.it', 'Giacomo', 'ciao');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('merolamario1@gmail.com', 'Mario', 'MaMe');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('mariorossi@gmail.com', 'Rossi', '12345');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('gigidaglio@email.it', 'Luigi', 'Gigida');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('alexzambra@hotmail.it', 'Alessia', 'Lexa92');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('manuela_arca@gmail.com', 'Manuela', 'password');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('pennyscotti@gmail.com', 'Penelope', '13122020');
INSERT INTO SMADB.OSPITEREGISTRATO  (EMAIL, USERNAME, PASSWORD) VALUES ('danielesoriano@libero.it', 'Daniele', 'meteo');


//INSERT INTO PREFERITO

INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (1, 'giovannistorti@libero.it');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (5, 'giovannistorti@libero.it');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (4, 'pennyscotti@gmail.com');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (2, 'mariorossi@gmail.com');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (3, 'mariorossi@gmail.com');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (1, 'danielesoriano@libero.it');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (3, 'giacomoporetti56@live.it');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (4, 'gigidaglio@email.it');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (2, 'gigidaglio@email.it');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (1, 'alexzambra@hotmail.it');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (1, 'manuela_arca@gmail.com');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (4, 'merolamario1@gmail.com');
INSERT INTO SMADB.PREFERITO  (IDLOCALITA, EMAIL) VALUES (3, 'pennyscotti@gmail.com');


//INSERT INTO SENSORE

INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (1,'PHILIPS', 1, 1, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (2, 'PHILIPS', 2, 1, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (3, 'PHILIPS', 3, 1, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (4, 'PHILIPS', 4, 1, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (5, 'BOSCH', 1, 2, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (6, 'BOSCH', 2, 2, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (7, 'BOSCH', 3, 2, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (8, 'BOSCH', 4, 2, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (9, 'BOSCH', 1, 3, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (10, 'BOSCH', 2, 3, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (11, 'BOSCH', 3, 3, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (12, 'BOSCH', 4, 3, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (13, 'BOSCH', 1, 4, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (14, 'BOSCH', 2, 4, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (15, 'BOSCH', 3, 4, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (16, 'BOSCH', 4, 4, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (17, 'BOSCH', 1, 5, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (18, 'BOSCH', 2, 5, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (19, 'BOSCH', 3, 5, true);
INSERT INTO SMADB.SENSORE (IDENTIFICATIVO, MARCA, TIPO, IDLOCALITA, STATUS) VALUES (20, 'BOSCH', 4, 5, true);



//INSERT INTO PRESSIONE


INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 00:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 02:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 02:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 02:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 02:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 02:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 04:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 06:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 08:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 10:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 10:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 10:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 10:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 10:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 13:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 13:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 13:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 13:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 13:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 15:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 19:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 21:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 21:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 21:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 21:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 21:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-10 23:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-10 23:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-10 23:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-10 23:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-10 23:00:00', 1);


INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 00:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 00:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 01:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 02:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 02:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 02:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 02:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 02:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 03:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 04:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 04:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 05:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 06:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 06:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 07:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 08:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 08:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 09:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 10:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 10:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 10:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 10:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 10:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 11:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 12:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 13:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 13:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 13:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 13:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 13:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 14:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 15:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 15:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 16:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 16:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 17:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 18:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 18:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 19:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 19:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 20:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 21:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 21:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 21:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 21:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 21:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 22:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (18, '2020-12-11 22:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (2, '2020-12-11 23:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (6, '2020-12-11 23:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (10, '2020-12-11 23:00:00', 2);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (14, '2020-12-11 23:00:00', 1);
INSERT INTO SMADB.PRESSIONE  (IDENTIFICATIVO, DATA, BAR) VALUES (8, '2020-12-11 23:00:00', 1);



//INSERT INTO TEMPERATURA



INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 00:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 00:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 00:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 00:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 00:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 01:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 01:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 01:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 01:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 01:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 02:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 02:00:00', 8);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 02:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 02:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 02:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 03:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 03:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 03:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 03:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 03:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 04:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 04:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 04:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 04:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 04:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 05:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 05:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 05:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 05:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 05:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 06:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 06:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 06:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 06:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 06:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 07:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 07:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 07:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 07:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 07:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 08:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 08:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 08:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 08:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 08:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 09:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 09:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 09:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 09:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 09:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 10:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 10:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 10:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 10:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 10:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 11:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 11:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 11:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 11:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 11:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 12:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 12:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 12:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 12:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 12:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 13:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 13:00:00', 16);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 13:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 13:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 13:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 14:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 14:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 14:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 14:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 14:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 15:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 15:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 15:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 15:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 15:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 16:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 16:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 16:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 16:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 16:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 17:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 17:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 17:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 17:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 17:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 18:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 18:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 18:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 18:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 18:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 19:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 19:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 19:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 19:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 19:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 20:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 20:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 20:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 20:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 20:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 21:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 21:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 21:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 21:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 21:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 22:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 22:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 22:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 22:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 22:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-10 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-10 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-10 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-10 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-10 23:00:00', 9);



INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 00:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 00:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 00:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 00:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 00:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 01:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 01:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 01:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 01:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 01:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 02:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 02:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 02:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 02:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 02:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 03:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 03:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 03:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 03:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 03:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 04:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 04:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 04:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 04:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 04:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 05:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 05:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 05:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 05:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 05:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 06:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 06:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 06:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 06:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 06:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 07:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 07:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 07:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 07:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 07:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 08:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 08:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 08:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 08:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 08:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 09:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 09:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 09:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 09:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 09:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 10:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 10:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 10:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 10:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 10:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 11:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 11:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 11:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 11:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 11:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 12:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 12:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 12:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 12:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 12:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 13:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 13:00:00', 16);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 13:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 13:00:00', 16);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 13:00:00', 16);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 14:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 14:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 14:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 14:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 14:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-1 15:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 15:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 15:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 15:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 15:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 16:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 16:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 16:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 16:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 16:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 17:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 17:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 17:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 17:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 17:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 18:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 18:00:00', 14);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 18:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 18:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 18:00:00', 15);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 19:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 19:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 19:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 19:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 19:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 20:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 20:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 20:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 20:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 20:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 21:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 21:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 21:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 21:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 21:00:00', 13);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 22:00:00', 12);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 22:00:00', 11);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 22:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 22:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 22:00:00', 9);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (3, '2020-12-11 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (7, '2020-12-11 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (11, '2020-12-11 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (15, '2020-12-11 23:00:00', 10);
INSERT INTO SMADB.TEMPERATURA (IDENTIFICATIVO, DATA, GRADICENTIGRADI) VALUES (19, '2020-12-11 23:00:00', 9);




//INSERT INTO VENTO
INSERT INTO SMADB.VENTO (IDENTIFICATIVO, DATA, KMH, DIREZIONE) VALUES (1, '2020-12-11 23:45:00', 25, 'NE');
INSERT INTO SMADB.VENTO (IDENTIFICATIVO, DATA, KMH, DIREZIONE) VALUES (5, '2020-12-11 23:45:00', 23, 'N0');
INSERT INTO SMADB.VENTO (IDENTIFICATIVO, DATA, KMH, DIREZIONE) VALUES (9, '2020-12-11 23:45:00', 26, 'SE');
INSERT INTO SMADB.VENTO (IDENTIFICATIVO, DATA, KMH, DIREZIONE) VALUES (13, '2020-12-11 23:45:00', 27, 'NE');
INSERT INTO SMADB.VENTO (IDENTIFICATIVO, DATA, KMH, DIREZIONE) VALUES (17, '2020-12-11 23:45:00', 28, 'S0');


//INSERT INTO UMIDITA

INSERT INTO SMADB.UMIDITA (IDENTIFICATIVO, DATA, PERCENTUALE) VALUES (4, '2020-12-11 23:45:00', 80);
INSERT INTO SMADB.UMIDITA (IDENTIFICATIVO, DATA, PERCENTUALE) VALUES (8, '2020-12-11 23:45:00', 79);
INSERT INTO SMADB.UMIDITA (IDENTIFICATIVO, DATA, PERCENTUALE) VALUES (12, '2020-12-11 23:45:00', 75);
INSERT INTO SMADB.UMIDITA (IDENTIFICATIVO, DATA, PERCENTUALE) VALUES (16, '2020-12-11 23:45:00',82);
INSERT INTO SMADB.UMIDITA (IDENTIFICATIVO, DATA, PERCENTUALE) VALUES (20, '2020-12-11 23:45:00', 70);














