<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>Localita</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: entity, class: Localita">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Localita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Localita" class="title">Class Localita</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">entity.Localita</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Localita</span>
extends java.lang.Object</pre>
<div class="block">Dichiarazione della classe Località.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>L. Arena, F. Caltabiano, V. D'Ambrosio, B. De Carlo.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Localita</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore di default della classe Localita'.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">Localita</a></span>&#8203;(int&nbsp;loc,
java.lang.String&nbsp;Citta,
java.lang.String&nbsp;GPS,
int&nbsp;CAP)</code></th>
<td class="col-last">
<div class="block">Costruttore della classe Localita'.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCAP()">getCAP</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del CAP della Localita'.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCoordinateGPS()">getCoordinateGPS</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter delle coorinate della Localita'.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdLoc()">getIdLoc</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter dell'identificativo della Localita'.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNomeCitta()">getNomeCitta</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del nome della Localita'.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCAP(int)">setCAP</a></span>&#8203;(int&nbsp;cAP)</code></th>
<td class="col-last">
<div class="block">Setter del CAP della Localita'.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCoordinateGPS(java.lang.String)">setCoordinateGPS</a></span>&#8203;(java.lang.String&nbsp;coordinateGPS)</code></th>
<td class="col-last">
<div class="block">Setter delle coorinate della Localita'.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdLoc(int)">setIdLoc</a></span>&#8203;(int&nbsp;idLoc)</code></th>
<td class="col-last">
<div class="block">Setter dell'identificativo della Localita'.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNomeCitta(java.lang.String)">setNomeCitta</a></span>&#8203;(java.lang.String&nbsp;nomeCitta)</code></th>
<td class="col-last">
<div class="block">Setter del nome della Localita'.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Stampa a video dei dati dell'istanza della Localita'.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Localita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Localita</span>()</div>
<div class="block">Costruttore di default della classe Localita'.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int)">
<h3>Localita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Localita</span>&#8203;(<span class="parameters">int&nbsp;loc,
java.lang.String&nbsp;Citta,
java.lang.String&nbsp;GPS,
int&nbsp;CAP)</span></div>
<div class="block">Costruttore della classe Localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - Identificativo della Localita'.</dd>
<dd><code>Citta</code> - Nome della Località.</dd>
<dd><code>GPS</code> - Coordinate della Localita'.</dd>
<dd><code>CAP</code> - CAP associato alla Localita'.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdLoc()">
<h3>getIdLoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdLoc</span>()</div>
<div class="block">Getter dell'identificativo della Localita'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>idLoc                                                                           Ritorno dell'identificativo della Localita' di interesse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdLoc(int)">
<h3>setIdLoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdLoc</span>&#8203;(<span class="parameters">int&nbsp;idLoc)</span></div>
<div class="block">Setter dell'identificativo della Localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLoc</code> - Identificativo da inserire all'iterno dell'istanza Localita'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomeCitta()">
<h3>getNomeCitta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNomeCitta</span>()</div>
<div class="block">Getter del nome della Localita'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>NomeCittà                                                                       Ritorno del nome della Localita' di interesse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNomeCitta(java.lang.String)">
<h3>setNomeCitta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNomeCitta</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeCitta)</span></div>
<div class="block">Setter del nome della Localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeCitta</code> - Nome della città a inserire all'iterno dell'istanza di Localita'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinateGPS()">
<h3>getCoordinateGPS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCoordinateGPS</span>()</div>
<div class="block">Getter delle coorinate della Localita'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CoordinateGPS                                                           Ritorno delle coordinate GPS della Localita' di interesse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordinateGPS(java.lang.String)">
<h3>setCoordinateGPS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCoordinateGPS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;coordinateGPS)</span></div>
<div class="block">Setter delle coorinate della Localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinateGPS</code> - Coordinate GPS della Localita'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCAP()">
<h3>getCAP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCAP</span>()</div>
<div class="block">Getter del CAP della Localita'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CAP                                                                                             CAP della Localita' di interesse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCAP(int)">
<h3>setCAP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCAP</span>&#8203;(<span class="parameters">int&nbsp;cAP)</span></div>
<div class="block">Setter del CAP della Localita'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cAP</code> - CAP della Localita'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Stampa a video dei dati dell'istanza della Localita'.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>Stringa contenente i valori della Localita'.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Localita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
