<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>Sensore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: entity, class: Sensore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sensore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Sensore" class="title">Class Sensore</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">entity.Sensore</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Pressione.html" title="class in entity">Pressione</a></code>, <code><a href="Temperatura.html" title="class in entity">Temperatura</a></code>, <code><a href="Umidita.html" title="class in entity">Umidita</a></code>, <code><a href="Vento.html" title="class in entity">Vento</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Sensore</span>
extends java.lang.Object</pre>
<div class="block">Dichiarazione della Classe Sensore.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>L. Arena, F. Caltabiano, V. D'Ambrosio, B. De Carlo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Sensore</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore di Default della Classe sensore.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,int,int,boolean)">Sensore</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;label,
int&nbsp;type,
int&nbsp;Localita,
boolean&nbsp;isOn)</code></th>
<td class="col-last">
<div class="block">Costruttore della Classe Sensore.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdentificativo()">getIdentificativo</a></span>()</code></th>
<td class="col-last">
<div class="block">Permette di Ottenere l'Identificativo (ID) del Sensore.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdLocalita()">getIdLocalita</a></span>()</code></th>
<td class="col-last">
<div class="block">Permette di Ottenere l'ID della Località</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarca()">getMarca</a></span>()</code></th>
<td class="col-last">
<div class="block">Permette di Ottenbere la Marca del Sensore.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="col-last">
<div class="block">Permette di Ottenere il Tipo del Sensore.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isStatus()">isStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Permette di Ottenere lo Stato del Sensore.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdentificativo(int)">setIdentificativo</a></span>&#8203;(int&nbsp;identificativo)</code></th>
<td class="col-last">
<div class="block">Permette di Settare l'Identificativo (ID) del Settore.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdLocalita(int)">setIdLocalita</a></span>&#8203;(int&nbsp;idLocalita)</code></th>
<td class="col-last">
<div class="block">Permette di Settare l'ID della Località</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMarca(java.lang.String)">setMarca</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="col-last">
<div class="block">Permette di Settare la Marca del Sensore.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(boolean)">setStatus</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Permette di Settare lo Stato del Sensore.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipo(int)">setTipo</a></span>&#8203;(int&nbsp;tipo)</code></th>
<td class="col-last">
<div class="block">Permette di Settare il Tipo del Sensore.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Converte un'espressione in Stringa.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Sensore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Sensore</span>()</div>
<div class="block">Costruttore di Default della Classe sensore.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,boolean)">
<h3>Sensore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Sensore</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;label,
int&nbsp;type,
int&nbsp;Localita,
boolean&nbsp;isOn)</span></div>
<div class="block">Costruttore della Classe Sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID del Sensore.</dd>
<dd><code>label</code> - Modello del Sensore (il Brand).</dd>
<dd><code>type</code> - Tipologia di Specializzazione del Sensore.</dd>
<dd><code>Localita</code> - ID della Località a cui il Sensore fa riferimento.</dd>
<dd><code>isOn</code> - Stato del Sensore.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdentificativo()">
<h3>getIdentificativo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdentificativo</span>()</div>
<div class="block">Permette di Ottenere l'Identificativo (ID) del Sensore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ritorna l'ID del senore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdentificativo(int)">
<h3>setIdentificativo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdentificativo</span>&#8203;(<span class="parameters">int&nbsp;identificativo)</span></div>
<div class="block">Permette di Settare l'Identificativo (ID) del Settore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificativo</code> - ID del Sensore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarca()">
<h3>getMarca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMarca</span>()</div>
<div class="block">Permette di Ottenbere la Marca del Sensore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ritorna la Marca del Sensore (Il Brand).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarca(java.lang.String)">
<h3>setMarca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMarca</span>&#8203;(<span class="parameters">java.lang.String&nbsp;marca)</span></div>
<div class="block">Permette di Settare la Marca del Sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marca</code> - Marca del Sensore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipo()">
<h3>getTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTipo</span>()</div>
<div class="block">Permette di Ottenere il Tipo del Sensore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ritorna il Tipo del Sensore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipo(int)">
<h3>setTipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipo</span>&#8203;(<span class="parameters">int&nbsp;tipo)</span></div>
<div class="block">Permette di Settare il Tipo del Sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipo</code> - Tipologia di Specializzazione del Sensore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdLocalita()">
<h3>getIdLocalita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdLocalita</span>()</div>
<div class="block">Permette di Ottenere l'ID della Località</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ritorna l'ID della Localita'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdLocalita(int)">
<h3>setIdLocalita</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdLocalita</span>&#8203;(<span class="parameters">int&nbsp;idLocalita)</span></div>
<div class="block">Permette di Settare l'ID della Località</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idLocalita</code> - ID della Localita'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStatus()">
<h3>isStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isStatus</span>()</div>
<div class="block">Permette di Ottenere lo Stato del Sensore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ritorna lo Stato del Sensore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(boolean)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">boolean&nbsp;status)</span></div>
<div class="block">Permette di Settare lo Stato del Sensore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - Stato del Sensore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Converte un'espressione in Stringa.
 Agevolandone la Stampa in seguito.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Sensore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
