<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>Vento</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="declaration: package: entity, class: Vento">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entity</a></div>
<h1 title="Class Vento" class="title">Class Vento</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Sensore.html" title="class in entity">entity.Sensore</a>
<div class="inheritance">entity.Vento</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Vento</span>
extends <a href="Sensore.html" title="class in entity">Sensore</a></pre>
<div class="block">Dichiarazione della Classe Vento.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>L. Arena, F. Caltabiano, V. D'Ambrosio, B. De Carlo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Vento</a></span>()</code></th>
<td class="col-last">
<div class="block">Costruttore di Default della Classe Vento.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,int,int,boolean,java.lang.String,java.util.Date,int,int)">Vento</a></span>&#8203;(int&nbsp;identificativo,
java.lang.String&nbsp;marca,
int&nbsp;tipo,
int&nbsp;idLocalita,
boolean&nbsp;status,
java.lang.String&nbsp;dir_vel,
java.util.Date&nbsp;data,
int&nbsp;ora,
int&nbsp;minuti)</code></th>
<td class="col-last">
<div class="block">Costruttore della Classe Vento.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">Restituisce la Data a cui il Sensore fa Riferimento.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDir_vel()">getDir_vel</a></span>()</code></th>
<td class="col-last">
<div class="block">Permette di ottenere il valore Rilevato dal Sensore</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinuti()">getMinuti</a></span>()</code></th>
<td class="col-last">
<div class="block">Restituisce i Minuti a cui il Sensore fa riferimento.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOra()">getOra</a></span>()</code></th>
<td class="col-last">
<div class="block">Restituisce l'Ora a cui il Sensore fa riferimento.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(java.util.Date)">setData</a></span>&#8203;(java.util.Date&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Permette di Settare il campo Data.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDir_vel(java.lang.String)">setDir_vel</a></span>&#8203;(java.lang.String&nbsp;dir_vel)</code></th>
<td class="col-last">
<div class="block">Salva all'interno del Sensore il Valore.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinuti(int)">setMinuti</a></span>&#8203;(int&nbsp;minuti)</code></th>
<td class="col-last">
<div class="block">Permette di Settare il campo Minuti.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOra(int)">setOra</a></span>&#8203;(int&nbsp;ora)</code></th>
<td class="col-last">
<div class="block">Permette di Settare il campo Ora.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Converte un'espressione in Stringa.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.entity.Sensore">Methods inherited from class&nbsp;entity.<a href="Sensore.html" title="class in entity">Sensore</a></h3>
<code><a href="Sensore.html#getIdentificativo()">getIdentificativo</a>, <a href="Sensore.html#getIdLocalita()">getIdLocalita</a>, <a href="Sensore.html#getMarca()">getMarca</a>, <a href="Sensore.html#getTipo()">getTipo</a>, <a href="Sensore.html#isStatus()">isStatus</a>, <a href="Sensore.html#setIdentificativo(int)">setIdentificativo</a>, <a href="Sensore.html#setIdLocalita(int)">setIdLocalita</a>, <a href="Sensore.html#setMarca(java.lang.String)">setMarca</a>, <a href="Sensore.html#setStatus(boolean)">setStatus</a>, <a href="Sensore.html#setTipo(int)">setTipo</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vento</span>()</div>
<div class="block">Costruttore di Default della Classe Vento.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,boolean,java.lang.String,java.util.Date,int,int)">
<h3>Vento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vento</span>&#8203;(<span class="parameters">int&nbsp;identificativo,
java.lang.String&nbsp;marca,
int&nbsp;tipo,
int&nbsp;idLocalita,
boolean&nbsp;status,
java.lang.String&nbsp;dir_vel,
java.util.Date&nbsp;data,
int&nbsp;ora,
int&nbsp;minuti)</span></div>
<div class="block">Costruttore della Classe Vento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identificativo</code> - ID del Sensore.</dd>
<dd><code>marca</code> - Marca del Sensore (Il Brand).</dd>
<dd><code>tipo</code> - Tipologia di Specializzazione del Sensore.</dd>
<dd><code>idLocalita</code> - ID della Localita' in cui il Sensore è collocato.</dd>
<dd><code>status</code> - Stato del sensore.</dd>
<dd><code>dir_vel</code> - Valore del Dato contenuto nel sensore. Direzione e Velocita' del Vento.</dd>
<dd><code>data</code> - Data attuale.</dd>
<dd><code>ora</code> - Ora attuale.</dd>
<dd><code>minuti</code> - Minuti attuali.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDir_vel()">
<h3>getDir_vel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDir_vel</span>()</div>
<div class="block">Permette di ottenere il valore Rilevato dal Sensore</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Ritorna il valore contenuto nel sensore. Direzione e Velocita' del Vento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDir_vel(java.lang.String)">
<h3>setDir_vel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDir_vel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dir_vel)</span></div>
<div class="block">Salva all'interno del Sensore il Valore.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dir_vel</code> - Valore relativo alla Direzione e alla Velocita' del Vento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getData</span>()</div>
<div class="block">Restituisce la Data a cui il Sensore fa Riferimento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Restituisce la Data a cui il Sensore fa Riferimento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(java.util.Date)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters">java.util.Date&nbsp;data)</span></div>
<div class="block">Permette di Settare il campo Data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Data da inserire.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOra()">
<h3>getOra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOra</span>()</div>
<div class="block">Restituisce l'Ora a cui il Sensore fa riferimento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Restituisce l'Ora a cui il Sensore fa riferimento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOra(int)">
<h3>setOra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOra</span>&#8203;(<span class="parameters">int&nbsp;ora)</span></div>
<div class="block">Permette di Settare il campo Ora.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ora</code> - Ora da inserire.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinuti()">
<h3>getMinuti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMinuti</span>()</div>
<div class="block">Restituisce i Minuti a cui il Sensore fa riferimento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Restituisce i Minuti a cui il Sensore fa riferimento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinuti(int)">
<h3>setMinuti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMinuti</span>&#8203;(<span class="parameters">int&nbsp;minuti)</span></div>
<div class="block">Permette di Settare il campo Minuti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minuti</code> - Minuti da Inserire.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Converte un'espressione in Stringa.
 Agevolandone la Stampa in seguito.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sensore.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Sensore.html" title="class in entity">Sensore</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
