<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../test/SMATest.html#tearDown()">tearDown()</a></span> - Method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Tear Down.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#tearDownClass()">tearDownClass()</a></span> - Static method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Tear Down della Classe SMATest.</div>
</dd>
<dt><a href="../entity/Temperatura.html" title="class in entity"><span class="type-name-link">Temperatura</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Dichiarazione della Classe Temperatura.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#%3Cinit%3E()">Temperatura()</a></span> - Constructor for class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Costruttore di Default della Classe Temperatura.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#%3Cinit%3E(int,java.lang.String,int,int,boolean,float,java.util.Date,int,int)">Temperatura(int, String, int, int, boolean, float, Date, int, int)</a></span> - Constructor for class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Costruttore della Classe Temperatura.</div>
</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>
<div class="block">Package per il Testing del Sistema.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#testAddSensor()">testAddSensor()</a></span> - Method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Test della Funzione di Aggiunta Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#testRemoveSensor()">testRemoveSensor()</a></span> - Method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Test della Funzione di Rimozione del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#testSearchLocalita()">testSearchLocalita()</a></span> - Method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Test della Funzione di Ricerca della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#testSearchSensor()">testSearchSensor()</a></span> - Method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Test della Funzione di Ricerca del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#testUpdateSensor()">testUpdateSensor()</a></span> - Method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Test della Funzione di Cambio Stato del Sensore (lo "Aggiorna").</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/AdminManager.html#tipoPresente(int,int)">tipoPresente(int, int)</a></span> - Method in interface Controller.<a href="../Controller/AdminManager.html" title="interface in Controller">AdminManager</a></dt>
<dd>
<div class="block">Firma della funzione tipoPresente.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/AdminManagerImpl.html#tipoPresente(int,int)">tipoPresente(int, int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/AdminManagerImpl.html" title="class in Controller.impl">AdminManagerImpl</a></dt>
<dd>
<div class="block">Dato il tipo la funzione controlla se esiste un sensore nelle localita' selezionata avente il medesimo campo tipo.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#tipoPresente(int,int)">tipoPresente(int, int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che indica se un dato tipo id sensore è presente nella localita' di interesse.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#toString()">toString()</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Stampa a video dei dati dell'istanza della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#toString()">toString()</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Stampa a video i dati del'ospite.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#toString()">toString()</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Converte un'espressione in Stringa.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#toString()">toString()</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Converte un'espressione in Stringa.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#toString()">toString()</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Converte un'espressione in Stringa.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#toString()">toString()</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Converte un'espressione in Stringa.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#toString()">toString()</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Converte un'espressione in Stringa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
