<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#checkCAP(int)">checkCAP(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che controlla se il CAP è inserito correttamente.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#checkCell(int)">checkCell(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che controlla se il numero inserito e' valido.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#checkData(long,java.lang.String,java.lang.String,java.lang.String)">checkData(long, String, String, String)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che controlla i dati di un utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#checkTime15()">checkTime15()</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che si attiva ogni 15 minuti.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#checkTime60()">checkTime60()</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che si attiva ogni 60 minuti.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#clone()">clone()</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Funzione di copia dell'oggetto.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/DBManager.html#closeConnection()">closeConnection()</a></span> - Static method in class dao.<a href="../dao/DBManager.html" title="class in dao">DBManager</a></dt>
<dd>
<div class="block">Effettua la Disconnessione dalla Base Dati..</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>
<div class="block">Package contenente i Controllori.</div>
</dd>
<dt><a href="../Controller/impl/package-summary.html">Controller.impl</a> - package Controller.impl</dt>
<dd>
<div class="block">Package contenente le Implementazioni dei Controllori.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/ApplicationBoundary.TerminationState.html#CORRECT_TERMINATION">CORRECT_TERMINATION</a></span> - boundary.<a href="../boundary/ApplicationBoundary.TerminationState.html" title="enum in boundary">ApplicationBoundary.TerminationState</a></dt>
<dd>
<div class="block">Terminazione Corretta.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/LocalitaDAO.html#create(entity.Localita)">create(Localita)</a></span> - Static method in class dao.<a href="../dao/LocalitaDAO.html" title="class in dao">LocalitaDAO</a></dt>
<dd>
<div class="block">Funzione per la Creazione di una nuova Localita' nella Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/OspiteRegistratoDAO.html#create(entity.OspiteRegistrato)">create(OspiteRegistrato)</a></span> - Static method in class dao.<a href="../dao/OspiteRegistratoDAO.html" title="class in dao">OspiteRegistratoDAO</a></dt>
<dd>
<div class="block">Funzione per la Creazione di un Utente Registrato all'interno della Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/SensoreDAO.html#create(entity.Sensore)">create(Sensore)</a></span> - Static method in class dao.<a href="../dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></dt>
<dd>
<div class="block">Funzione per la Creazione di un Sensore nella Base Dati.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
