<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/SensoreDAO.html#readData(int,int)">readData(int, int)</a></span> - Static method in class dao.<a href="../dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></dt>
<dd>
<div class="block">Funzione che permette di accedere ai Dati di uno Specifico Sensore dalla Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/LocalitaDAO.html#readListaLocalita(int)">readListaLocalita(int)</a></span> - Static method in class dao.<a href="../dao/LocalitaDAO.html" title="class in dao">LocalitaDAO</a></dt>
<dd>
<div class="block">Funzione di Lettura dalla Base Dati, delle Localita' associate al CAP di interesse.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/SensoreDAO.html#readListaSensori(int)">readListaSensori(int)</a></span> - Static method in class dao.<a href="../dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></dt>
<dd>
<div class="block">Funzione che permette di leggere i Sensori associati ad una data Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/LocalitaDAO.html#readLocalita(int)">readLocalita(int)</a></span> - Static method in class dao.<a href="../dao/LocalitaDAO.html" title="class in dao">LocalitaDAO</a></dt>
<dd>
<div class="block">Funzione di Lettura di una Localita' scelta, dalla Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/OspiteRegistratoDAO.html#readOspiteRegistrato(java.lang.String,java.lang.String)">readOspiteRegistrato(String, String)</a></span> - Static method in class dao.<a href="../dao/OspiteRegistratoDAO.html" title="class in dao">OspiteRegistratoDAO</a></dt>
<dd>
<div class="block">Funzione per la lettura delle informazioni associate all'Ospite Registrato dalla Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#readSensor(int)">readSensor(int)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione per l'Ottenimento del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#readSensor(int)">readSensor(int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione per l'Ottenimento delle Informazioni del Sensore, mediante Funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/SensoreDAO.html#readSensorData(int,int,java.lang.String,java.lang.String)">readSensorData(int, int, String, String)</a></span> - Static method in class dao.<a href="../dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></dt>
<dd>
<div class="block">Funzione che riporta i valori del Sensore in un Dato intervallo di Tempo dalla Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/SensoreDAO.html#readSensore(int)">readSensore(int)</a></span> - Static method in class dao.<a href="../dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></dt>
<dd>
<div class="block">Funzione che permette di Leggere le Informazioni del Sensore dalla Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#registration(java.lang.String,java.lang.String,java.lang.String)">registration(String, String, String)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione di Registrazione Ospite.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#registration(java.lang.String,java.lang.String,java.lang.String)">registration(String, String, String)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione di Registrazione nel Sistema, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#registration(java.lang.String,java.lang.String,java.lang.String)">registration(String, String, String)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che permette la registraione di un utente al sistema.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/AdminManager.html#removeSensor(int)">removeSensor(int)</a></span> - Method in interface Controller.<a href="../Controller/AdminManager.html" title="interface in Controller">AdminManager</a></dt>
<dd>
<div class="block">Firma della funzione removeSensor.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/AdminManagerImpl.html#removeSensor(int)">removeSensor(int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/AdminManagerImpl.html" title="class in Controller.impl">AdminManagerImpl</a></dt>
<dd>
<div class="block">Richiama la funzione necessaria alla rimozione del sensore selezionato.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#removeSensor(int)">removeSensor(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che rimuove un sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/ApplicationBoundary.html#runApplication()">runApplication()</a></span> - Method in class boundary.<a href="../boundary/ApplicationBoundary.html" title="class in boundary">ApplicationBoundary</a></dt>
<dd>
<div class="block">Restituisce lo Stato della Terminazione dell'Applicazione.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
