<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../entity/Pressione.html#getbar()">getbar()</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Permette di ottenere il valore rilevato dal Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#getCAP()">getCAP()</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Getter del CAP della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/DBManager.html#getConnection()">getConnection()</a></span> - Static method in class dao.<a href="../dao/DBManager.html" title="class in dao">DBManager</a></dt>
<dd>
<div class="block">Effettua la Connessione con la Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#getCoordinateGPS()">getCoordinateGPS()</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Getter delle coorinate della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#getData()">getData()</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Restituisce la Data a cui il Sensore fa Riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#getData()">getData()</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Restituisce la Data a cui il Sensore fa Riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#getData()">getData()</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Restituisce la Data a cui il Sensore fa Riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#getData()">getData()</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Restituisce la Data a cui il Sensore fa Riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#getData(int,int)">getData(int, int)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione per l'Ottenimento dei Dati dai Sensori.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#getData(int,int)">getData(int, int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione per ottenere i Dati di uno specifico sensore, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#getData(int,int)">getData(int, int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che recupera le rilevazioni di un sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#getDir_vel()">getDir_vel()</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Permette di ottenere il valore Rilevato dal Sensore</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#getEmail()">getEmail()</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Getter del parametro Email.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#getFavourites(java.lang.String)">getFavourites(String)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione per la visione dei Preferiti Aggiunti.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#getFavourites(java.lang.String)">getFavourites(String)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione per Mostrare le Localita' Preferite aggiunte, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#getFavourites(java.lang.String)">getFavourites(String)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che mostra la lista dei preferiti di uno specifico utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#getGradiCentigradi()">getGradiCentigradi()</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Permette di ottenere il valore rilevato dal Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#getHistory(int,int,java.lang.String,java.lang.String)">getHistory(int, int, String, String)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione di Ottenimento dello Storico del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#getHistory(int,int,java.lang.String,java.lang.String)">getHistory(int, int, String, String)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione di Ottenimento dello Storico dei Dati di un Sensore, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#getHistory(int,int,java.lang.String,java.lang.String)">getHistory(int, int, String, String)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che legge lo storico dei dati di un specifica localita' in una determinata data.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#getIdentificativo()">getIdentificativo()</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Ottenere l'Identificativo (ID) del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#getIdLoc()">getIdLoc()</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Getter dell'identificativo della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#getIdLocalita()">getIdLocalita()</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Ottenere l'ID della Località</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#getInstance()">getInstance()</a></span> - Static method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Getter della variabile instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#getMarca()">getMarca()</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Ottenbere la Marca del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#getMinuti()">getMinuti()</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Restituisce i Minuti a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#getMinuti()">getMinuti()</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Restituisce i Minuti a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#getMinuti()">getMinuti()</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Restituisce i Minuti a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#getMinuti()">getMinuti()</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Restituisce i Minuti a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#getNomeCitta()">getNomeCitta()</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Getter del nome della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#getOra()">getOra()</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Restituisce l'Ora a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#getOra()">getOra()</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Restituisce l'Ora a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#getOra()">getOra()</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Restituisce l'Ora a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#getOra()">getOra()</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Restituisce l'Ora a cui il Sensore fa riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#getPassword()">getPassword()</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Getter del parametro Password.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#getpercentuale()">getpercentuale()</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Permette di ottenere il valore rilevato dal Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#getSens(int)">getSens(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che riporta i dati del sensore cercato.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#getStats(int,int,java.lang.String,java.lang.String)">getStats(int, int, String, String)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione di Ottenimento delle Statistiche sul Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#getStats(int,int,java.lang.String,java.lang.String)">getStats(int, int, String, String)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione di Ottenimento delle Statistiche, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#getStats(int,int,java.lang.String,java.lang.String)">getStats(int, int, String, String)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione da le statistiche di un dato sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/AdminManager.html#getStatus(int)">getStatus(int)</a></span> - Method in interface Controller.<a href="../Controller/AdminManager.html" title="interface in Controller">AdminManager</a></dt>
<dd>
<div class="block">Firma della funzione getStatus.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/AdminManagerImpl.html#getStatus(int)">getStatus(int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/AdminManagerImpl.html" title="class in Controller.impl">AdminManagerImpl</a></dt>
<dd>
<div class="block">Richiama la funzione readsensore prendedo lo stato del sensore specificato.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#getStatus(int)">getStatus(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che riporta lo stato del sensore di interesse.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#getTipo()">getTipo()</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Ottenere il Tipo del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#getUsername()">getUsername()</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Getter del parametro Username.</div>
</dd>
<dt><a href="../Controller/GuestManager.html" title="interface in Controller"><span class="type-name-link">GuestManager</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controllore GuestManager, contenente le firme delle funzioni utilizzate.</div>
</dd>
<dt><a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl"><span class="type-name-link">GuestManagerImpl</span></a> - Class in <a href="../Controller/impl/package-summary.html">Controller.impl</a></dt>
<dd>
<div class="block">Controllore dell'Utilizzo del Sistema ad opera degli Utenti, mediante implementazione delle funzioni DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#%3Cinit%3E()">GuestManagerImpl()</a></span> - Constructor for class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
