<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>
<div class="block">Package contenente i Data Access Object.</div>
</dd>
<dt><a href="../dao/DBManager.html" title="class in dao"><span class="type-name-link">DBManager</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Permette la Comunicazione con la Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/DBManager.html#%3Cinit%3E()">DBManager()</a></span> - Constructor for class dao.<a href="../dao/DBManager.html" title="class in dao">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/impl/DefaultSMA_EISBuilder.html" title="class in Controller.impl"><span class="type-name-link">DefaultSMA_EISBuilder</span></a> - Class in <a href="../Controller/impl/package-summary.html">Controller.impl</a></dt>
<dd>
<div class="block">Estensione della classe controllore SMA_EIS.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/DefaultSMA_EISBuilder.html#%3Cinit%3E()">DefaultSMA_EISBuilder()</a></span> - Constructor for class Controller.impl.<a href="../Controller/impl/DefaultSMA_EISBuilder.html" title="class in Controller.impl">DefaultSMA_EISBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/SensoreDAO.html#delete(int)">delete(int)</a></span> - Static method in class dao.<a href="../dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></dt>
<dd>
<div class="block">Funzione per la cancellazione di un sensore dalla Base Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#destroyFavourite(int)">destroyFavourite(int)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione per la Rimozione dei Preferiti.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#destroyFavourite(int)">destroyFavourite(int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione per rimuovere le Localita' dai Preferiti aggiunti, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#destroyFavourite(int)">destroyFavourite(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Rimuove una localita' dai preferiti di un ospite.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
