<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../boundary/BAdmin.html" title="class in boundary"><span class="type-name-link">BAdmin</span></a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Interfaccia Admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BAdmin.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter,entity.OspiteRegistrato)">BAdmin(BufferedReader, PrintWriter, OspiteRegistrato)</a></span> - Constructor for class boundary.<a href="../boundary/BAdmin.html" title="class in boundary">BAdmin</a></dt>
<dd>
<div class="block">Costruttore dell'Interfaccia dell'Admin.</div>
</dd>
<dt><a href="../boundary/BOspite.html" title="class in boundary"><span class="type-name-link">BOspite</span></a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Interfaccia Ospite.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BOspite.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter,entity.OspiteRegistrato)">BOspite(BufferedReader, PrintWriter, OspiteRegistrato)</a></span> - Constructor for class boundary.<a href="../boundary/BOspite.html" title="class in boundary">BOspite</a></dt>
<dd>
<div class="block">Costruttore dell'Interfaccia dell'Ospite.</div>
</dd>
<dt><a href="../boundary/BOspiteRegistrato.html" title="class in boundary"><span class="type-name-link">BOspiteRegistrato</span></a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Interfaccia Ospite Registrato.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BOspiteRegistrato.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter,entity.OspiteRegistrato)">BOspiteRegistrato(BufferedReader, PrintWriter, OspiteRegistrato)</a></span> - Constructor for class boundary.<a href="../boundary/BOspiteRegistrato.html" title="class in boundary">BOspiteRegistrato</a></dt>
<dd>
<div class="block">Costruttore dell'Interfaccia dell'Ospite Registrato.</div>
</dd>
<dt><a href="../boundary/package-summary.html">boundary</a> - package boundary</dt>
<dd>
<div class="block">Package contenente le Interfacce del Sistema.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/DefaultSMA_EISBuilder.html#build()">build()</a></span> - Method in class Controller.impl.<a href="../Controller/impl/DefaultSMA_EISBuilder.html" title="class in Controller.impl">DefaultSMA_EISBuilder</a></dt>
<dd>
<div class="block">Costruttore della classe SMA_EIS.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.SMA_EISBuilder.html#build()">build()</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.SMA_EISBuilder.html" title="class in Controller">SMA_EIS.SMA_EISBuilder</a></dt>
<dd>
<div class="block">Costruttore di default di SMA_EIS.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
