<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 18 00:00:32 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#searchLocation(int)">searchLocation(int)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della funzione per la Ricerca della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#searchLocation(int)">searchLocation(int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione che ricerca le Localita' associate ad un CAP, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#searchLocation(int)">searchLocation(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Ricerca della localita' tramite CAP.</div>
</dd>
<dt><a href="../entity/Sensore.html" title="class in entity"><span class="type-name-link">Sensore</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Dichiarazione della Classe Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#%3Cinit%3E()">Sensore()</a></span> - Constructor for class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Costruttore di Default della Classe sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#%3Cinit%3E(int,java.lang.String,int,int,boolean)">Sensore(int, String, int, int, boolean)</a></span> - Constructor for class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Costruttore della Classe Sensore.</div>
</dd>
<dt><a href="../dao/SensoreDAO.html" title="class in dao"><span class="type-name-link">SensoreDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Contiene i Data Access Object inerenti li Sensori.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/SensoreDAO.html#%3Cinit%3E()">SensoreDAO()</a></span> - Constructor for class dao.<a href="../dao/SensoreDAO.html" title="class in dao">SensoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#setbar(int)">setbar(int)</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Salva all'intenro del Sensore il Valorte.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#setCAP(int)">setCAP(int)</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Setter del CAP della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#setCoordinateGPS(java.lang.String)">setCoordinateGPS(String)</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Setter delle coorinate della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#setData(java.util.Date)">setData(Date)</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Permette di Settare il campo Data.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#setData(java.util.Date)">setData(Date)</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Permette di Settare il campo Data.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#setData(java.util.Date)">setData(Date)</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Permette di Settare il campo Data.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#setData(java.util.Date)">setData(Date)</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Permette di Settare il campo Data.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#setDir_vel(java.lang.String)">setDir_vel(String)</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Salva all'interno del Sensore il Valore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Setter del parametro Email.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#setGradiCentigradi(float)">setGradiCentigradi(float)</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Salva all'intenro del Sensore il Valorte.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#setIdentificativo(int)">setIdentificativo(int)</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Settare l'Identificativo (ID) del Settore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#setIdLoc(int)">setIdLoc(int)</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Setter dell'identificativo della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#setIdLocalita(int)">setIdLocalita(int)</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Settare l'ID della Località</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Settare la Marca del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#setMinuti(int)">setMinuti(int)</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Permette di Settare il campo Minuti.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#setMinuti(int)">setMinuti(int)</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Permette di Settare il campo Minuti.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#setMinuti(int)">setMinuti(int)</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Permette di Settare il campo Minuti.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#setMinuti(int)">setMinuti(int)</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Permette di Settare il campo Minuti.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Localita.html#setNomeCitta(java.lang.String)">setNomeCitta(String)</a></span> - Method in class entity.<a href="../entity/Localita.html" title="class in entity">Localita</a></dt>
<dd>
<div class="block">Setter del nome della Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Pressione.html#setOra(int)">setOra(int)</a></span> - Method in class entity.<a href="../entity/Pressione.html" title="class in entity">Pressione</a></dt>
<dd>
<div class="block">Permette di Settare il campo Ora.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Temperatura.html#setOra(int)">setOra(int)</a></span> - Method in class entity.<a href="../entity/Temperatura.html" title="class in entity">Temperatura</a></dt>
<dd>
<div class="block">Permette di Settare il campo Ora.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#setOra(int)">setOra(int)</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Permette di Settare il campo Ora.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Vento.html#setOra(int)">setOra(int)</a></span> - Method in class entity.<a href="../entity/Vento.html" title="class in entity">Vento</a></dt>
<dd>
<div class="block">Permette di Settare il campo Ora.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Setter del parametro Password.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Umidita.html#setpercentuale(int)">setpercentuale(int)</a></span> - Method in class entity.<a href="../entity/Umidita.html" title="class in entity">Umidita</a></dt>
<dd>
<div class="block">Salva all'intenro del Sensore il Valorte.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Settare lo Stato del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/Sensore.html#setTipo(int)">setTipo(int)</a></span> - Method in class entity.<a href="../entity/Sensore.html" title="class in entity">Sensore</a></dt>
<dd>
<div class="block">Permette di Settare il Tipo del Sensore.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Set up.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#setUpClass()">setUpClass()</a></span> - Static method in class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Set up della Classe SMATest.</div>
</dd>
<dt><span class="member-name-link"><a href="../entity/OspiteRegistrato.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class entity.<a href="../entity/OspiteRegistrato.html" title="class in entity">OspiteRegistrato</a></dt>
<dd>
<div class="block">Setter del parametro Username.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BOspite.html#showBoundary()">showBoundary()</a></span> - Method in class boundary.<a href="../boundary/BOspite.html" title="class in boundary">BOspite</a></dt>
<dd>
<div class="block">Mostra l'interfaccia riguardante l'Ospite.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BAdmin.html#showBoundaryAdmin()">showBoundaryAdmin()</a></span> - Method in class boundary.<a href="../boundary/BAdmin.html" title="class in boundary">BAdmin</a></dt>
<dd>
<div class="block">Mostra l'interfaccia riguardante l'Admin</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BOspiteRegistrato.html#showBoundaryLogged()">showBoundaryLogged()</a></span> - Method in class boundary.<a href="../boundary/BOspiteRegistrato.html" title="class in boundary">BOspiteRegistrato</a></dt>
<dd>
<div class="block">Mostra l'interfaccia riguardante l'Ospite Registrato (L'Ospite loggato).</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BOspite.html#showBoundaryPlace()">showBoundaryPlace()</a></span> - Method in class boundary.<a href="../boundary/BOspite.html" title="class in boundary">BOspite</a></dt>
<dd>
<div class="block">Mostra l'interfaccia riguardante la Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BOspite.html#showBoundarySensor()">showBoundarySensor()</a></span> - Method in class boundary.<a href="../boundary/BOspite.html" title="class in boundary">BOspite</a></dt>
<dd>
<div class="block">Mostra l'interfaccia riguardante i Sensori delle Localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/BAdmin.html#showBoundarySensors()">showBoundarySensors()</a></span> - Method in class boundary.<a href="../boundary/BAdmin.html" title="class in boundary">BAdmin</a></dt>
<dd>
<div class="block">Mostra l'Interfaccia riguardante i Sensori.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#showData(int)">showData(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che mostra i Dati appartenenti ai Sensori di in una località.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/GuestManager.html#showPersonalData(java.lang.String)">showPersonalData(String)</a></span> - Method in interface Controller.<a href="../Controller/GuestManager.html" title="interface in Controller">GuestManager</a></dt>
<dd>
<div class="block">Firma della Funzione che mostra all'Utente Registrato i propri Dati.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#showPersonalData(java.lang.String)">showPersonalData(String)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione per Mostrare i Dati Personali dell'Ospite Registrato, mediante funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#showPersonalData(java.lang.String)">showPersonalData(String)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Mostra le informazioi personali dell'ospite.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/AdminManager.html#showSensors(int)">showSensors(int)</a></span> - Method in interface Controller.<a href="../Controller/AdminManager.html" title="interface in Controller">AdminManager</a></dt>
<dd>
<div class="block">Firma della funzione showSensors.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/AdminManagerImpl.html#showSensors(int)">showSensors(int)</a></span> - Method in class Controller.impl.<a href="../Controller/impl/AdminManagerImpl.html" title="class in Controller.impl">AdminManagerImpl</a></dt>
<dd>
<div class="block">Richiama la funzione readlista sensori utilizzando la localita'.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/impl/GuestManagerImpl.html#showSensors(int)">showSensors(int)</a></span> - Static method in class Controller.impl.<a href="../Controller/impl/GuestManagerImpl.html" title="class in Controller.impl">GuestManagerImpl</a></dt>
<dd>
<div class="block">Funzione per l'Ottenimento dei Sensori associati ad una Data Località, mediante Funzione DAO.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.html#showSensors(int)">showSensors(int)</a></span> - Method in class Controller.<a href="../Controller/SMA_EIS.html" title="class in Controller">SMA_EIS</a></dt>
<dd>
<div class="block">Funzione che mostra i sensori in una localita'.</div>
</dd>
<dt><a href="../Controller/SMA_EIS.html" title="class in Controller"><span class="type-name-link">SMA_EIS</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controllore di Sistema.</div>
</dd>
<dt><a href="../Controller/SMA_EIS.SMA_EISBuilder.html" title="class in Controller"><span class="type-name-link">SMA_EIS.SMA_EISBuilder</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Classe costruttore del controllore.</div>
</dd>
<dt><span class="member-name-link"><a href="../Controller/SMA_EIS.SMA_EISBuilder.html#%3Cinit%3E()">SMA_EISBuilder()</a></span> - Constructor for class Controller.<a href="../Controller/SMA_EIS.SMA_EISBuilder.html" title="class in Controller">SMA_EIS.SMA_EISBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundary/SMA_MAIN.html" title="class in boundary"><span class="type-name-link">SMA_MAIN</span></a> - Class in <a href="../boundary/package-summary.html">boundary</a></dt>
<dd>
<div class="block">Main Sistema Monitoraggio Ambientale.</div>
</dd>
<dt><span class="member-name-link"><a href="../boundary/SMA_MAIN.html#%3Cinit%3E()">SMA_MAIN()</a></span> - Constructor for class boundary.<a href="../boundary/SMA_MAIN.html" title="class in boundary">SMA_MAIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/SMATest.html" title="class in test"><span class="type-name-link">SMATest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Test delle Funzioni dell'SMA.</div>
</dd>
<dt><span class="member-name-link"><a href="../test/SMATest.html#%3Cinit%3E()">SMATest()</a></span> - Constructor for class test.<a href="../test/SMATest.html" title="class in test">SMATest</a></dt>
<dd>
<div class="block">Costruttore di Default del Test.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
